.logo-3-icon {
  width: 171px;
  position: relative;
  height: 72px;
  object-fit: cover;
}
.logo {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-28xl);
}
.uhome-alt-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.label {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.uangle-down-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.div {
  position: relative;
  line-height: 16px;
}
.badge {
  border-radius: var(--br-1981xl);
  background-color: var(--banner-red);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white);
}
.content {
  align-self: stretch;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  gap: var(--gap-base);
}
.nav-text-item-child {
  width: 200px;
  position: relative;
  background-color: var(--color-darkslategray-100);
  height: 2px;
  display: none;
}
.nav-text-item,
.nav-text-item1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav-text-item {
  border-radius: var(--br-9xs);
  background-color: var(--highlight);
  color: var(--highlight-color);
}
.nav-text-item1 {
  color: var(--color-gray-100);
}
.badge2 {
  border-radius: var(--br-1981xl);
  background-color: var(--banner-red);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xs);
}
.badge4,
.nav-text-item2 {
  display: flex;
  flex-direction: column;
}
.nav-text-item2 {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.badge4 {
  border-radius: var(--br-1981xl);
  background-color: var(--banner-red);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xs);
}
.nav-text-item4,
.top,
.top-items {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top,
.top-items {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.top {
  gap: var(--gap-xl);
}
.icon,
.icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icon {
  display: none;
}
.icon1 {
  border-radius: 282.34px;
}
.parent {
  border-radius: var(--br-6981xl);
  background-color: var(--white);
  border: 1px solid var(--offline-gray);
  box-sizing: border-box;
  overflow: hidden;
}
.display-picture,
.parent {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.display-picture-variants {
  width: 40px;
  position: relative;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.ian-jay-yuson,
.ianjayyuson15gmailcom {
  align-self: stretch;
  position: relative;
  line-height: 16px;
}
.ianjayyuson15gmailcom {
  line-height: 14px;
}
.ian-jay-yuson-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.profile1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
}
.bottom,
.desktop-container {
  display: flex;
  flex-direction: column;
}
.bottom {
  align-self: stretch;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-xs);
}
.desktop-container {
  position: absolute;
  bottom: 0;
  left: calc(50% - 720px);
  background: linear-gradient(90deg, #1d3557, #457b9d);
  width: 288px;
  height: 1024px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: 230px;
  font-size: var(--font-size-base);
  color: var(--white);
}
.search2 {
  position: absolute;
  top: 13px;
  left: 50px;
}
.search1 {
  width: 644px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  height: 49px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.image-3-icon {
  width: 22px;
  position: absolute;
  margin: 0 !important;
  top: 8px;
  left: 18px;
  height: 27px;
  object-fit: contain;
  z-index: 1;
}
.search {
  position: absolute;
  top: 64px;
  left: 351px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.feeds-child,
.image-4-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 650px;
  height: 491px;
}
.image-4-icon {
  top: 16px;
  left: 20px;
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.user2 {
  position: absolute;
  top: 26px;
  left: 75px;
  font-size: var(--font-size-lg);
}
.image-5-icon {
  width: 31px;
  border-radius: var(--br-3xs);
  height: 31px;
  object-fit: cover;
}
.chat-us,
.image-5-icon {
  position: relative;
}
.image-5-parent {
  position: absolute;
  top: 22px;
  left: 520px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  font-size: var(--font-size-lg);
}
.antipolo,
.wings-n-grill {
  position: absolute;
  top: 69px;
  left: 20px;
  font-size: var(--font-size-11xl);
}
.antipolo {
  top: 382px;
  font-size: var(--font-size-lg);
}
.antipolo-st-planetang,
.description,
.unli-wings-pare {
  position: absolute;
  top: 404px;
  left: 20px;
  font-size: var(--font-size-sm);
  color: var(--txt-1);
}
.description,
.unli-wings-pare {
  top: 360px;
  left: 19px;
}
.description {
  top: 338px;
}
.feeds-item {
  position: absolute;
  top: 110px;
  left: 20px;
  border-radius: var(--br-3xs);
  width: 611px;
  height: 217px;
  object-fit: cover;
}
.image-6-icon {
  width: 16px;
  position: relative;
  height: 14px;
  object-fit: cover;
}
.reviews {
  position: absolute;
  top: 426px;
  left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  color: var(--txt-1);
}
.image-11-icon {
  width: 21px;
  position: relative;
  height: 22px;
  object-fit: cover;
}
.comment-wrapper,
.image-11-parent,
.routes-wrapper {
  position: absolute;
  top: 451px;
  border-radius: var(--br-lg);
  background-color: var(--white);
  border: 1px solid var(--txt-1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs);
}
.image-11-parent {
  left: 20px;
  gap: var(--gap-12xs);
}
.comment-wrapper,
.routes-wrapper {
  left: 87px;
  box-sizing: border-box;
  height: 28px;
}
.routes-wrapper {
  left: 159px;
}
.feeds {
  position: absolute;
  top: 383px;
  left: 351px;
  width: 650px;
  height: 491px;
  font-size: var(--font-size-3xs);
}
.svg2-icon {
  position: absolute;
  top: 12px;
  left: 9px;
  width: 37px;
  height: 35px;
  overflow: hidden;
}
.bonk {
  top: 58px;
  left: 9px;
}
.b,
.bonk,
.frame-icon1 {
  position: absolute;
}
.b {
  top: 85px;
  left: 9px;
  font-size: var(--font-size-5xl);
}
.frame-icon1 {
  top: 121px;
  left: 49px;
  width: 18px;
  height: 23px;
  overflow: hidden;
}
.b1 {
  position: absolute;
  top: 123px;
  left: 9px;
  color: var(--color-lime);
}
.coins,
.group-child {
  position: absolute;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
}
.coins {
  top: 172px;
  left: 1074px;
  width: 263px;
  height: 154px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
}
.group-child {
  top: 0;
  left: 0;
  width: 644px;
  height: 168px;
}
.write-post {
  position: absolute;
  top: 6px;
  left: 15px;
}
.write-post-wrapper {
  width: 494px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--search-color);
  height: 35px;
  overflow: hidden;
  flex-shrink: 0;
}
.display-picture-variants-parent,
.group-item {
  position: absolute;
  left: 34px;
  border-radius: var(--br-3xs);
}
.display-picture-variants-parent {
  top: 10px;
  width: 582px;
  height: 57.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xl);
  color: var(--color-black);
}
.group-item {
  top: 119.2px;
  width: 263px;
  height: 4.3px;
}
.business-location-wrapper,
.create-post-wrapper {
  position: absolute;
  top: 96px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.create-post-wrapper {
  left: 132px;
  width: 122px;
  cursor: pointer;
}
.business-location-wrapper {
  left: 264px;
  width: 173px;
}
.create-route {
  position: relative;
  white-space: pre-wrap;
}
.create-route-wrapper {
  position: absolute;
  top: 96px;
  left: 447px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 131px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.add-post,
.rectangle-parent,
.region-i {
  position: absolute;
  left: 351px;
  color: var(--txt-1);
}
.rectangle-parent {
  top: 172px;
  width: 644px;
  height: 168px;
  text-align: center;
}
.add-post,
.region-i {
  top: 150px;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 500;
}
.region-i {
  top: 362px;
}
.feedsnamalupit-child,
.feedsnamalupit-inner,
.feedsnamalupit-item {
  position: absolute;
  top: 570px;
  left: 1074px;
  border-radius: var(--br-3xs);
  width: 263px;
  height: 4.3px;
}
.feedsnamalupit-inner,
.feedsnamalupit-item {
  top: 346px;
}
.feedsnamalupit-inner {
  top: 135px;
  left: 351px;
  width: 986px;
  height: 3px;
}
.your-wallet {
  width: 123px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 13px;
  flex-shrink: 0;
}
.button-1,
.your-level {
  position: absolute;
  width: 263px;
}
.button-1 {
  top: 71px;
  left: 1074px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background: linear-gradient(90deg, #ffe259 15.1%, #ffa751 85.42%);
  height: 34px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--color-darkslategray-200);
  font-family: var(--font-montserrat);
}
.your-level {
  top: 0;
  left: 0;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  height: 225px;
}
.discover-other-places {
  position: absolute;
  top: 14.4px;
  left: 12px;
  display: inline-block;
  width: 196px;
  height: 41.1px;
}
.click-to-see {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  background: linear-gradient(90deg, #1d3557, #457b9d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  width: 161px;
  height: 11.5px;
}
.button-11-child {
  position: absolute;
  top: 6.1px;
  left: 174px;
  max-width: 100%;
  overflow: hidden;
  height: 14.7px;
}
.button-11 {
  position: absolute;
  top: 199.2px;
  left: 12px;
  width: 175px;
  height: 11.5px;
  font-family: var(--font-montserrat);
}
.level {
  width: 263px;
  position: relative;
  height: 225px;
  z-index: 0;
}
.image-26-icon {
  width: 29px;
  position: relative;
  height: 25px;
  object-fit: cover;
}
.image-26-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.region-ii {
  position: relative;
  font-weight: 500;
}
.frame-parent,
.image-26-wrapper,
.level-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent,
.level-parent {
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent {
  margin: 0 !important;
  top: 45px;
  left: 18px;
  gap: var(--gap-2xs);
  z-index: 1;
  font-size: var(--font-size-base);
}
.level-parent {
  top: 592px;
  left: 1074px;
  gap: var(--gap-3xs);
}
.your-level1 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 263px;
  height: 183px;
}
.b2 {
  position: absolute;
  top: 72px;
  left: 74px;
}
.upbonk,
.your-level2 {
  position: absolute;
  top: 20px;
  left: 12px;
}
.upbonk {
  top: 75px;
  left: 162px;
  font-size: var(--font-size-sm);
  color: var(--txt-1);
}
.image-14-icon {
  position: absolute;
  top: 53px;
  left: 9px;
  width: 55px;
  height: 56px;
  object-fit: cover;
}
.upgrade-wrapper {
  position: absolute;
  top: 131px;
  left: 13px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #1d3557, #457b9d);
  width: 238px;
  height: 38px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--white);
}
.level1 {
  position: absolute;
  top: 369px;
  left: 1074px;
  width: 263px;
  height: 183px;
}
.feedsnamalupit {
  width: 100%;
  position: relative;
  background-color: var(--bgnamalupit);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.upgrade-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
}
.upgrade-item {
  position: absolute;
  top: 425px;
  left: -9px;
  width: 928px;
  height: 366px;
  object-fit: cover;
}
.upgrade-inner {
  position: absolute;
  height: 16.3%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 83.7%;
  left: 0;
  background: linear-gradient(90deg, #1d3557, #457b9d);
}
.upgrade2 {
  position: absolute;
  top: 5.01%;
  left: 39.39%;
  color: var(--white);
}
.features {
  position: absolute;
  top: 28.63%;
  left: 1.85%;
  font-weight: 500;
  color: #0b0b0b;
}
.enable-quest {
  margin: 0;
}
.enable-quest-nfts-container {
  position: absolute;
  top: 36.97%;
  left: 10.99%;
  font-size: var(--font-size-11xl);
  font-weight: 500;
}
.bonks1,
.button-14 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bonks1 {
  width: 237px;
  position: relative;
  height: 104px;
  flex-shrink: 0;
}
.button-14 {
  position: absolute;
  height: 9.63%;
  width: 37.43%;
  top: 85.49%;
  right: 31.23%;
  bottom: 4.88%;
  left: 31.34%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background: linear-gradient(90deg, #ffe259 15.1%, #ffa751 85.42%);
  flex-direction: row;
  padding: 18px var(--padding-13xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-montserrat);
}
.dora-icon {
  position: absolute;
  height: 70.09%;
  width: 52.23%;
  top: 17.59%;
  right: -1.74%;
  bottom: 12.32%;
  left: 49.51%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.lets-go {
  position: absolute;
  top: 25.42%;
  left: 60.72%;
  font-size: 50px;
  font-weight: 800;
}
.upgrade1 {
  width: 919px;
  position: relative;
  height: 779px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.comment-child,
.righ-modal {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
}
.righ-modal {
  width: 32.76%;
  left: 67.24%;
  background-color: var(--bgnamalupit);
  border-left: 1px solid var(--line);
  box-sizing: border-box;
}
.image-4-icon1,
.image-5-icon1 {
  position: absolute;
  height: 5.22%;
  width: 4.21%;
  top: 3.23%;
  right: 92.29%;
  bottom: 91.55%;
  left: 3.5%;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-5-icon1 {
  top: 13.54%;
  right: 27.26%;
  bottom: 81.24%;
  left: 68.53%;
  display: none;
}
.user21 {
  position: absolute;
  top: 4.47%;
  left: 9.02%;
  font-size: var(--font-size-lg);
}
.antipolo1,
.wings-n-grill1 {
  position: absolute;
  top: 9.94%;
  left: 3.91%;
  font-size: var(--font-size-11xl);
}
.antipolo1 {
  top: 49.07%;
  left: 3.5%;
  font-size: var(--font-size-lg);
}
.antipolo-st-planetang1,
.unli-wings-pare1 {
  position: absolute;
  top: 53.42%;
  left: 3.6%;
  color: var(--txt-1);
}
.unli-wings-pare1 {
  width: 53.81%;
  top: 43.48%;
  display: inline-block;
}
.tara-suntukan,
.user32 {
  position: absolute;
  width: 10.12%;
  top: 15.03%;
  left: 73.44%;
  display: none;
}
.user32 {
  width: 4.31%;
  top: 10.93%;
  left: 68.43%;
}
.description2 {
  position: absolute;
  top: 40.37%;
  left: 3.5%;
  color: var(--txt-1);
}
.comment-item {
  position: absolute;
  height: 23.73%;
  width: 53.81%;
  top: 15.9%;
  right: 42.69%;
  bottom: 60.37%;
  left: 3.5%;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-6-icon7 {
  width: 16px;
  position: relative;
  height: 14px;
  object-fit: cover;
}
.reviews2 {
  position: absolute;
  height: 1.74%;
  width: 14.63%;
  top: 56.15%;
  right: 81.77%;
  bottom: 42.11%;
  left: 3.6%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  font-size: var(--font-size-3xs);
  color: var(--txt-1);
}
.image-11-icon7 {
  width: 21px;
  position: relative;
  height: 22px;
  object-fit: cover;
}
.image-11-parent5,
.image-11-parent6 {
  position: absolute;
  border-radius: var(--br-lg);
  background-color: var(--white);
  border: 1px solid var(--txt-1);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs);
  gap: var(--gap-12xs);
  font-size: var(--font-size-3xs);
}
.image-11-parent5 {
  height: 3.98%;
  width: 6.92%;
  top: 60.12%;
  right: 89.68%;
  bottom: 35.9%;
  left: 3.4%;
  display: flex;
}
.image-11-parent6 {
  height: 3.23%;
  width: 6.21%;
  top: 19.63%;
  right: 22.44%;
  bottom: 77.14%;
  left: 71.35%;
  display: none;
}
.reply {
  position: relative;
}
.reply-wrapper,
.write-comment-wrapper {
  position: absolute;
  height: 3.23%;
  width: 5.91%;
  top: 19.63%;
  right: 15.53%;
  bottom: 77.14%;
  left: 78.55%;
  border-radius: var(--br-lg);
  background-color: var(--white);
  border: 1px solid var(--txt-1);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-base);
  font-size: var(--font-size-3xs);
}
.write-comment-wrapper {
  height: 5.22%;
  width: 20.44%;
  top: 92.67%;
  right: 10.92%;
  bottom: 2.11%;
  left: 68.63%;
}
.post2 {
  width: 62px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.post-wrapper {
  position: absolute;
  top: 746px;
  left: 904px;
  border-radius: var(--br-6xl);
  background-color: var(--buttonpost);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--white);
}
.comment-inner {
  position: absolute;
  height: 8.94%;
  width: 32.56%;
  top: 0;
  right: 0;
  bottom: 91.06%;
  left: 67.44%;
  background: linear-gradient(90deg, #1d3557, #457b9d);
}
.comment2 {
  position: absolute;
  top: 9.5px;
  left: 43.6px;
  font-weight: 500;
}
.mask-group-icon {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 20.6px;
  height: 20px;
  object-fit: contain;
}
.comment-parent {
  width: 136.6px;
  position: relative;
  height: 38px;
}
.comment-inner1 {
  position: absolute;
  top: 0;
  left: 673px;
  background: linear-gradient(90deg, #1d3557, #457b9d);
  width: 162px;
  height: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--white);
}
.routes3 {
  position: absolute;
  top: 20.2px;
  left: 59px;
  font-weight: 500;
}
.mask-group-icon1 {
  position: absolute;
  top: 20px;
  left: 34px;
  width: 20px;
  height: 19.4px;
  object-fit: contain;
}
.routes-parent {
  width: 147px;
  position: relative;
  height: 59.4px;
}
.comment-inner2 {
  position: absolute;
  top: 0;
  left: 834px;
  background-color: var(--highlight);
  width: 163px;
  height: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xs);
  box-sizing: border-box;
  cursor: pointer;
  font-size: var(--font-size-base);
}
.comment1 {
  position: absolute;
  height: 100%;
  width: 99.8%;
  top: 0;
  right: 0.2%;
  bottom: 0;
  left: 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.image-5-icon2 {
  position: absolute;
  height: 5.22%;
  width: 4.21%;
  top: 14.04%;
  right: 27.25%;
  bottom: 80.75%;
  left: 68.54%;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-11-parent7,
.user33 {
  position: absolute;
  text-align: left;
  color: var(--color-black);
}
.user33 {
  width: 4.31%;
  top: 11.43%;
  left: 68.44%;
  font-size: var(--font-size-sm);
  display: inline-block;
}
.image-11-parent7 {
  height: 3.23%;
  width: 6.21%;
  top: 24.47%;
  right: 19.94%;
  bottom: 72.3%;
  left: 73.85%;
  border-radius: var(--br-lg);
  background-color: var(--white);
  border: 1px solid var(--txt-1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs);
  gap: var(--gap-12xs);
  font-size: var(--font-size-3xs);
}
.image-6-icon8,
.image-7-icon8,
.image-8-icon8 {
  position: absolute;
  height: 3.98%;
  width: 2.91%;
  top: 14.29%;
  right: 22.85%;
  bottom: 81.74%;
  left: 74.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-6-icon8,
.image-8-icon8 {
  top: 14.04%;
  right: 13.53%;
  bottom: 81.99%;
  left: 83.57%;
}
.image-6-icon8 {
  right: 3.61%;
  left: 93.49%;
}
.cubao-santolan6 {
  margin: 0;
}
.cubao-santolan-10mins-container6 {
  position: absolute;
  height: 1.99%;
  width: 6.11%;
  top: 18.88%;
  left: 72.55%;
  display: inline-block;
}
.anonas-tokyo-20mins-container6,
.santolan-anonas-20mins-container6 {
  position: absolute;
  height: 1.99%;
  width: 6.51%;
  top: 18.88%;
  left: 81.76%;
  display: inline-block;
}
.anonas-tokyo-20mins-container6 {
  width: 5.61%;
  left: 92.18%;
}
.ruta-child,
.ruta-inner,
.ruta-item {
  position: absolute;
  height: 25.59%;
  width: 32.77%;
  top: 74.41%;
  right: 0;
  bottom: 0;
  left: 67.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ruta-inner,
.ruta-item {
  height: 1.83%;
  width: 3.51%;
  top: 16.02%;
  right: 18.24%;
  bottom: 82.15%;
  left: 78.26%;
}
.ruta-inner {
  width: 3.61%;
  right: 8.22%;
  left: 88.18%;
}
.post-container,
.write-routes-wrapper {
  position: absolute;
  height: 5.22%;
  width: 8.22%;
  top: 92.42%;
  right: 1.7%;
  bottom: 2.36%;
  left: 90.08%;
  border-radius: var(--br-6xl);
  background-color: var(--buttonpost);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--white);
}
.write-routes-wrapper {
  width: 20.44%;
  right: 11.52%;
  left: 68.04%;
  border-radius: var(--br-lg);
  background-color: var(--white);
  border: 1px solid var(--txt-1);
  padding: var(--padding-10xs) var(--padding-base);
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-black);
}
.image-10-icon2,
.image-11-icon10,
.image-9-icon2 {
  position: absolute;
  height: 3.98%;
  width: 2.91%;
  top: 76.52%;
  right: 27.05%;
  bottom: 19.5%;
  left: 70.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-10-icon2,
.image-11-icon10 {
  top: 76.27%;
  right: 17.74%;
  bottom: 19.75%;
  left: 79.36%;
}
.image-11-icon10 {
  right: 7.82%;
  left: 89.28%;
}
.cubao-santolan-10mins-container7 {
  position: absolute;
  height: 1.99%;
  width: 6.11%;
  top: 81.12%;
  left: 68.34%;
  display: inline-block;
}
.anonas-tokyo-20mins-container7,
.santolan-anonas-20mins-container7 {
  position: absolute;
  height: 1.99%;
  width: 6.51%;
  top: 81.12%;
  left: 77.56%;
  display: inline-block;
}
.anonas-tokyo-20mins-container7 {
  width: 5.61%;
  left: 87.98%;
}
.image-17-icon,
.ruta-child1,
.ruta-child2 {
  position: absolute;
  height: 1.83%;
  width: 3.51%;
  top: 78.26%;
  right: 22.44%;
  bottom: 19.91%;
  left: 74.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-17-icon,
.ruta-child2 {
  width: 3.61%;
  right: 12.42%;
  left: 83.97%;
}
.image-17-icon {
  height: 3.23%;
  width: 2.51%;
  top: 77.89%;
  right: 3.51%;
  bottom: 18.88%;
  left: 93.99%;
  object-fit: cover;
}
.ruta {
  width: 998px;
  position: relative;
  height: 805px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--txt-2);
  font-family: var(--font-inter);
}
.comment-child1,
.righ-modal1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
}
.righ-modal1 {
  width: 32.77%;
  left: 67.23%;
  background-color: var(--bgnamalupit);
  border-left: 1px solid var(--line);
  box-sizing: border-box;
}
.image-4-icon2,
.image-5-icon3 {
  position: absolute;
  height: 5.22%;
  width: 4.21%;
  top: 3.23%;
  right: 92.28%;
  bottom: 91.55%;
  left: 3.51%;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-5-icon3 {
  top: 13.54%;
  right: 27.25%;
  bottom: 81.24%;
  left: 68.54%;
}
.user22 {
  position: absolute;
  top: 4.47%;
  left: 9.02%;
  font-size: var(--font-size-lg);
}
.antipolo2,
.wings-n-grill2 {
  position: absolute;
  top: 9.94%;
  left: 3.91%;
  font-size: var(--font-size-11xl);
}
.antipolo2 {
  top: 49.07%;
  left: 3.51%;
  font-size: var(--font-size-lg);
}
.antipolo-st-planetang2,
.unli-wings-pare2 {
  position: absolute;
  top: 53.42%;
  left: 3.61%;
  color: var(--txt-1);
}
.unli-wings-pare2 {
  width: 53.81%;
  top: 43.48%;
  display: inline-block;
}
.tara-suntukan1,
.user34 {
  position: absolute;
  width: 10.12%;
  top: 15.03%;
  left: 73.45%;
  display: inline-block;
}
.user34 {
  width: 4.31%;
  top: 10.93%;
  left: 68.44%;
}
.description3 {
  position: absolute;
  top: 40.37%;
  left: 3.51%;
  color: var(--txt-1);
}
.comment-child2 {
  position: absolute;
  height: 23.73%;
  width: 53.81%;
  top: 15.9%;
  right: 42.69%;
  bottom: 60.37%;
  left: 3.51%;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-6-icon9 {
  width: 16px;
  height: 14px;
  object-fit: cover;
}
.image-6-icon9,
.reviews5 {
  position: relative;
}
.reviews4 {
  position: absolute;
  height: 1.74%;
  width: 14.63%;
  top: 56.15%;
  right: 81.76%;
  bottom: 42.11%;
  left: 3.61%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  font-size: var(--font-size-3xs);
  color: var(--txt-1);
}
.image-11-icon11 {
  width: 21px;
  position: relative;
  height: 22px;
  object-fit: cover;
}
.image-11-parent8,
.image-11-parent9,
.reply-container,
.write-comment-container {
  position: absolute;
  border-radius: var(--br-lg);
  background-color: var(--white);
  border: 1px solid var(--txt-1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--font-size-3xs);
}
.image-11-parent8 {
  height: 3.98%;
  width: 6.91%;
  top: 60.12%;
  right: 89.68%;
  bottom: 35.9%;
  left: 3.41%;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs);
  gap: var(--gap-12xs);
}
.image-11-parent9,
.reply-container,
.write-comment-container {
  height: 3.23%;
  top: 19.63%;
  bottom: 77.14%;
}
.image-11-parent9 {
  width: 6.21%;
  right: 22.44%;
  left: 71.34%;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs);
  gap: var(--gap-12xs);
}
.reply-container,
.write-comment-container {
  width: 5.91%;
  right: 15.53%;
  left: 78.56%;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-base);
}
.write-comment-container {
  height: 5.22%;
  width: 20.44%;
  top: 92.67%;
  right: 10.92%;
  bottom: 2.11%;
  left: 68.64%;
}
.post4 {
  width: 62px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.post-frame {
  position: absolute;
  top: 746px;
  left: 904px;
  border-radius: var(--br-6xl);
  background-color: var(--buttonpost);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--white);
}
.comment-child3 {
  position: absolute;
  height: 8.94%;
  width: 32.57%;
  top: 0;
  right: 0;
  bottom: 91.06%;
  left: 67.43%;
  background: linear-gradient(90deg, #1d3557, #457b9d);
}
.comment4 {
  position: absolute;
  top: 9.5px;
  left: 43.6px;
  font-weight: 500;
}
.mask-group-icon2 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 20.6px;
  height: 20px;
  object-fit: contain;
}
.comment-group {
  width: 136.6px;
  position: relative;
  height: 38px;
}
.comment-inner3 {
  position: absolute;
  top: 0;
  left: 673px;
  background-color: var(--highlight);
  width: 162px;
  height: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.routes4 {
  position: absolute;
  top: 20.2px;
  left: 59px;
  font-weight: 500;
}
.mask-group-icon3 {
  position: absolute;
  top: 20px;
  left: 34px;
  width: 20px;
  height: 19.4px;
  object-fit: contain;
}
.routes-group {
  width: 147px;
  position: relative;
  height: 59.4px;
}
.comment-inner4 {
  position: absolute;
  top: 0;
  left: 834px;
  width: 163px;
  height: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xs);
  box-sizing: border-box;
  cursor: pointer;
  font-size: var(--font-size-base);
  color: var(--white);
}
.comment3 {
  width: 998px;
  position: relative;
  height: 805px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.chat-child,
.chat-item {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.chat-child {
  height: 100%;
  bottom: 0;
  border-radius: var(--br-lg);
  background-color: var(--offline-gray);
}
.chat-item {
  height: 15.41%;
  bottom: 84.59%;
  border-radius: var(--br-3xs);
  background-color: #4186a4;
}
.wings-n-grills {
  position: absolute;
  top: 3.76%;
  left: 3.69%;
  color: var(--white);
}
.image-5-icon4 {
  position: absolute;
  height: 9.77%;
  width: 10.66%;
  top: 19.17%;
  right: 85.66%;
  bottom: 71.05%;
  left: 3.69%;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.chat-inner,
.hi {
  position: absolute;
  top: 19.92%;
  left: 18.85%;
}
.chat-inner {
  height: 14.29%;
  width: 100%;
  top: 85.71%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
}
.image-24-icon {
  position: absolute;
  height: 6.39%;
  width: 6.56%;
  top: 89.85%;
  right: 4.92%;
  bottom: 3.76%;
  left: 88.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.aa,
.image-19-icon {
  position: absolute;
  top: 87.97%;
  left: 5.74%;
}
.image-19-icon {
  height: 13.53%;
  width: 13.11%;
  top: 1.13%;
  right: 1.23%;
  bottom: 85.34%;
  left: 85.66%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.chat {
  width: 244px;
  position: relative;
  border-radius: 12px;
  height: 266px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
