<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./f-e-e-d-s-n-a-m-a-l-u-p-i-t.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="feedsnamalupit">
      <div class="desktop-container">
        <div class="top">
          <div class="logo">
            <img class="logo-3-icon" alt="" src="./public/logo3@2x.png" />
          </div>
          <div class="top-items">
            <div class="nav-text-item">
              <div class="content">
                <img
                  class="uhome-alt-icon"
                  alt=""
                  src="./public/uhomealt.svg"
                />

                <div class="label">Home</div>
                <img
                  class="uangle-down-icon"
                  alt=""
                  src="./public/uangledown.svg"
                />

                <div class="badge">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
            <div class="nav-text-item1">
              <div class="content">
                <img
                  class="uhome-alt-icon"
                  alt=""
                  src="./public/ucreatedashboard.svg"
                />

                <div class="label">Profile</div>
                <img
                  class="uangle-down-icon"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
            <div class="nav-text-item2" id="navTextItem2">
              <div class="content">
                <img class="uhome-alt-icon" alt="" src="./public/ubox.svg" />

                <div class="label">Route Helper</div>
                <img
                  class="uangle-down-icon"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge2">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
            <div class="nav-text-item2" id="navTextItem3">
              <div class="content">
                <img
                  class="uhome-alt-icon"
                  alt=""
                  src="./public/uanalysis.svg"
                />

                <div class="label">Saved Route</div>
                <img
                  class="uangle-down-icon"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge2">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
            <div class="nav-text-item4">
              <div class="content">
                <img
                  class="uhome-alt-icon"
                  alt=""
                  src="./public/ucalender.svg"
                />

                <div class="label">Schedules</div>
                <img
                  class="uhome-alt-icon"
                  alt=""
                  src="./public/upluscircle.svg"
                />

                <div class="badge4">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
            <div class="nav-text-item4">
              <div class="content">
                <img
                  class="uhome-alt-icon"
                  alt=""
                  src="./public/uclockfive.svg"
                />

                <div class="label">Activity</div>
                <img
                  class="uangle-down-icon"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge2">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
            <div class="nav-text-item4">
              <div class="content">
                <img
                  class="uhome-alt-icon"
                  alt=""
                  src="./public/umoneybill.svg"
                />

                <div class="label">Wallet</div>
                <img
                  class="uangle-down-icon"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge2">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="top-items">
            <div class="nav-text-item4">
              <div class="content">
                <img class="uhome-alt-icon" alt="" src="./public/uchat.svg" />

                <div class="label">Messages</div>
                <img
                  class="uangle-down-icon"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge4">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
            <div class="nav-text-item4">
              <div class="content">
                <img class="uhome-alt-icon" alt="" src="./public/ubell.svg" />

                <div class="label">Notifications</div>
                <img
                  class="uangle-down-icon"
                  alt=""
                  src="./public/upluscircle1.svg"
                />

                <div class="badge4">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
            <div class="nav-text-item4">
              <div class="content">
                <img
                  class="uhome-alt-icon"
                  alt=""
                  src="./public/usetting.svg"
                />

                <div class="label">Settings</div>
                <img
                  class="uangle-down-icon"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge2">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
            <div class="nav-text-item4">
              <div class="content">
                <img
                  class="uhome-alt-icon"
                  alt=""
                  src="./public/usignoutalt.svg"
                />

                <div class="label">Logout</div>
                <img
                  class="uangle-down-icon"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge2">
                  <div class="div">2</div>
                </div>
              </div>
              <div class="nav-text-item-child"></div>
            </div>
          </div>
          <div class="profile1">
            <div class="display-picture-variants">
              <div class="display-picture">
                <div class="parent">
                  <img class="icon" alt="" src="./public/1-2@2x.png" />

                  <img class="icon1" alt="" src="./public/59@2x.png" />
                </div>
              </div>
            </div>
            <div class="ian-jay-yuson-parent">
              <div class="ian-jay-yuson">Ian Jay Yuson</div>
              <div class="ianjayyuson15gmailcom">ianjayyuson15@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="search">
        <div class="search1">
          <div class="search2">Search</div>
        </div>
        <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />
      </div>
      <div class="feeds">
        <img class="feeds-child" alt="" src="./public/rectangle-1.svg" />

        <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

        <div class="user2">User2</div>
        <div class="image-5-parent" id="frameContainer">
          <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

          <div class="chat-us">Chat Us</div>
        </div>
        <b class="wings-n-grill">WINGS N GRILL</b>
        <b class="antipolo">Antipolo</b>
        <div class="antipolo-st-planetang">
          123 Antipolo ST. Planetang Namec
        </div>
        <div class="unli-wings-pare">
          Unli wings pare pwede mong ibulsa, ipasok sa bag, ilagay sa tumbler
          basta pasapak isa
        </div>
        <div class="description">Description:</div>
        <img class="feeds-item" alt="" src="./public/rectangle-2@2x.png" />

        <div class="reviews">
          <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

          <div class="chat-us">300 Reviews</div>
        </div>
        <div class="image-11-parent">
          <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

          <div class="chat-us">300</div>
        </div>
        <div class="comment-wrapper" id="frameContainer2">
          <div class="chat-us">Comment</div>
        </div>
        <div class="routes-wrapper" id="frameContainer3">
          <div class="chat-us">Routes</div>
        </div>
      </div>
      <div class="coins">
        <img class="svg2-icon" alt="" src="./public/svg2.svg" />

        <b class="bonk">BONK</b>
        <b class="b">₱0.0022234</b>
        <img class="frame-icon1" alt="" src="./public/frame.svg" />

        <b class="b1">4.4%</b>
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="display-picture-variants-parent">
          <div class="display-picture-variants">
            <div class="display-picture">
              <div class="parent">
                <img class="icon" alt="" src="./public/1-2@2x.png" />

                <img class="icon1" alt="" src="./public/59@2x.png" />
              </div>
            </div>
          </div>
          <div class="write-post-wrapper">
            <div class="write-post">Write Post</div>
          </div>
        </div>
        <img class="group-item" alt="" src="./public/rectangle-24.svg" />

        <div class="create-post-wrapper" id="frameContainer1">
          <div class="chat-us">Create Post</div>
        </div>
        <div class="business-location-wrapper">
          <div class="chat-us">Business Location</div>
        </div>
        <div class="create-route-wrapper">
          <div class="create-route">Create Route</div>
        </div>
      </div>
      <div class="add-post">Add Post</div>
      <div class="region-i">Region I</div>
      <img
        class="feedsnamalupit-child"
        alt=""
        src="./public/rectangle-27.svg"
      />

      <img class="feedsnamalupit-item" alt="" src="./public/rectangle-27.svg" />

      <img
        class="feedsnamalupit-inner"
        alt=""
        src="./public/rectangle-25.svg"
      />

      <div class="button-1">
        <b class="your-wallet">Your Wallet</b>
      </div>
      <div class="level-parent">
        <div class="level">
          <div class="your-level"></div>
          <b class="discover-other-places">Discover Other Places</b>
          <div class="button-11">
            <div class="click-to-see">Click to see more</div>
            <img class="button-11-child" alt="" src="./public/arrow-3.svg" />
          </div>
        </div>
        <div class="frame-parent">
          <div class="image-26-parent">
            <img class="image-26-icon" alt="" src="./public/image-26@2x.png" />

            <div class="region-ii">Region I</div>
          </div>
          <div class="image-26-parent">
            <img class="image-26-icon" alt="" src="./public/image-26@2x.png" />

            <div class="region-ii">Region II</div>
          </div>
          <div class="image-26-parent">
            <img class="image-26-icon" alt="" src="./public/image-26@2x.png" />

            <div class="region-ii">Region III</div>
          </div>
          <div class="image-26-parent">
            <div class="image-26-wrapper">
              <img
                class="image-26-icon"
                alt=""
                src="./public/image-26@2x.png"
              />
            </div>
            <div class="region-ii">Region IV</div>
          </div>
        </div>
      </div>
      <div class="level1">
        <div class="your-level1"></div>
        <b class="b2">235/500</b>
        <b class="your-level2">YOUR LEVEL</b>
        <div class="upbonk">UPBONK</div>
        <img class="image-14-icon" alt="" src="./public/image-14@2x.png" />

        <div class="upgrade-wrapper" id="frameContainer">
          <b class="chat-us">UPGRADE</b>
        </div>
      </div>
    </div>

    <div id="chatContainer" class="popup-overlay" style="display: none">
      <div class="chat">
        <div class="chat-child"></div>
        <div class="chat-item"></div>
        <div class="wings-n-grills">Wings N Grills</div>
        <img class="image-5-icon4" alt="" src="./public/image-5@2x.png" />

        <div class="hi">Hi</div>
        <div class="chat-inner"></div>
        <img class="image-24-icon" alt="" src="./public/image-24@2x.png" />

        <div class="aa">Aa..</div>
        <img class="image-19-icon" alt="" src="./public/image-19@2x.png" />
      </div>
    </div>

    <div id="commentContainer" class="popup-overlay" style="display: none">
      <div class="comment3">
        <div class="comment-child1"></div>
        <div class="righ-modal1"></div>
        <img class="image-4-icon2" alt="" src="./public/image-4@2x.png" />

        <img class="image-5-icon3" alt="" src="./public/image-4@2x.png" />

        <div class="user22">User2</div>
        <b class="wings-n-grill2">WINGS N GRILL</b>
        <b class="antipolo2">Antipolo</b>
        <div class="antipolo-st-planetang2">
          123 Antipolo ST. Planetang Namec
        </div>
        <div class="unli-wings-pare2">
          Unli wings pare pwede mong ibulsa, ipasok sa bag, ilagay sa tumbler
          basta pasapak isa
        </div>
        <div class="tara-suntukan1">Tara Suntukan</div>
        <div class="user34">User3</div>
        <div class="description3">Description:</div>
        <img class="comment-child2" alt="" src="./public/rectangle-2@2x.png" />

        <div class="reviews4">
          <img class="image-6-icon9" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon9" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon9" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon9" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon9" alt="" src="./public/image-6@2x.png" />

          <div class="reviews5">300 Reviews</div>
        </div>
        <div class="image-11-parent8">
          <img class="image-11-icon11" alt="" src="./public/image-11@2x.png" />

          <div class="reviews5">300</div>
        </div>
        <div class="image-11-parent9">
          <img class="image-11-icon11" alt="" src="./public/image-11@2x.png" />

          <div class="reviews5">4</div>
        </div>
        <div class="reply-container">
          <div class="reviews5">Reply</div>
        </div>
        <div class="write-comment-container">
          <div class="reviews5">Write Comment</div>
        </div>
        <div class="post-frame">
          <div class="post4">Post</div>
        </div>
        <div class="comment-child3"></div>
        <div class="comment-inner3">
          <div class="comment-group">
            <div class="comment4">Comment</div>
            <img
              class="mask-group-icon2"
              alt=""
              src="./public/mask-group@2x.png"
            />
          </div>
        </div>
        <div class="comment-inner4" id="popupframeContainer6">
          <div class="routes-group">
            <div class="routes4">Routes</div>
            <img
              class="mask-group-icon3"
              alt=""
              src="./public/mask-group@2x.png"
            />
          </div>
        </div>
      </div>
    </div>

    <div id="rUTAContainer" class="popup-overlay" style="display: none">
      <div class="ruta">
        <div class="comment1">
          <div class="comment-child"></div>
          <div class="righ-modal"></div>
          <img class="image-4-icon1" alt="" src="./public/image-4@2x.png" />

          <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

          <div class="user21">User2</div>
          <b class="wings-n-grill1">WINGS N GRILL</b>
          <b class="antipolo1">Antipolo</b>
          <div class="antipolo-st-planetang1">
            123 Antipolo ST. Planetang Namec
          </div>
          <div class="unli-wings-pare1">
            Unli wings pare pwede mong ibulsa, ipasok sa bag, ilagay sa tumbler
            basta pasapak isa
          </div>
          <div class="tara-suntukan">Tara Suntukan</div>
          <div class="user32">User3</div>
          <div class="description2">Description:</div>
          <img class="comment-item" alt="" src="./public/rectangle-2@2x.png" />

          <div class="reviews2">
            <img class="image-6-icon7" alt="" src="./public/image-6@2x.png" />

            <img class="image-6-icon7" alt="" src="./public/image-6@2x.png" />

            <img class="image-6-icon7" alt="" src="./public/image-6@2x.png" />

            <img class="image-6-icon7" alt="" src="./public/image-6@2x.png" />

            <img class="image-6-icon7" alt="" src="./public/image-6@2x.png" />

            <div class="reply">300 Reviews</div>
          </div>
          <div class="image-11-parent5">
            <img class="image-11-icon7" alt="" src="./public/image-11@2x.png" />

            <div class="reply">300</div>
          </div>
          <div class="image-11-parent6">
            <img class="image-11-icon7" alt="" src="./public/image-11@2x.png" />

            <div class="reply">4</div>
          </div>
          <div class="reply-wrapper">
            <div class="reply">Reply</div>
          </div>
          <div class="write-comment-wrapper">
            <div class="reply">Write Comment</div>
          </div>
          <div class="post-wrapper">
            <div class="post2">Post</div>
          </div>
          <div class="comment-inner"></div>
          <div class="comment-inner1">
            <div class="comment-parent">
              <div class="comment2">Comment</div>
              <img
                class="mask-group-icon"
                alt=""
                src="./public/mask-group@2x.png"
              />
            </div>
          </div>
          <div class="comment-inner2" id="popupframeContainer6">
            <div class="routes-parent">
              <div class="routes3">Routes</div>
              <img
                class="mask-group-icon1"
                alt=""
                src="./public/mask-group@2x.png"
              />
            </div>
          </div>
        </div>
        <img class="image-5-icon2" alt="" src="./public/image-4@2x.png" />

        <div class="user33">User3</div>
        <div class="image-11-parent7">
          <img class="image-11-icon7" alt="" src="./public/image-11@2x.png" />

          <div class="reply">4</div>
        </div>
        <img class="image-7-icon8" alt="" src="./public/image-7@2x.png" />

        <img class="image-8-icon8" alt="" src="./public/image-8@2x.png" />

        <img class="image-6-icon8" alt="" src="./public/image-6@2x.png" />

        <div class="cubao-santolan-10mins-container6">
          <p class="cubao-santolan6">Cubao - Santolan</p>
          <p class="cubao-santolan6">(10mins)</p>
        </div>
        <div class="santolan-anonas-20mins-container6">
          <p class="cubao-santolan6">Santolan - Anonas</p>
          <p class="cubao-santolan6">(20mins)</p>
        </div>
        <div class="anonas-tokyo-20mins-container6">
          <p class="cubao-santolan6">Anonas - Tokyo</p>
          <p class="cubao-santolan6">(20mins)</p>
        </div>
        <img class="ruta-child" alt="" src="./public/rectangle-8.svg" />

        <img class="ruta-item" alt="" src="./public/arrow-11.svg" />

        <img class="ruta-inner" alt="" src="./public/arrow-21.svg" />

        <div class="post-container">
          <div class="post2">Post</div>
        </div>
        <div class="write-routes-wrapper">
          <div class="reply">Write Routes</div>
        </div>
        <img class="image-9-icon2" alt="" src="./public/image-7@2x.png" />

        <img class="image-10-icon2" alt="" src="./public/image-8@2x.png" />

        <img class="image-11-icon10" alt="" src="./public/image-6@2x.png" />

        <div class="cubao-santolan-10mins-container7">
          <p class="cubao-santolan6">Cubao - Santolan</p>
          <p class="cubao-santolan6">(10mins)</p>
        </div>
        <div class="santolan-anonas-20mins-container7">
          <p class="cubao-santolan6">Santolan - Anonas</p>
          <p class="cubao-santolan6">(20mins)</p>
        </div>
        <div class="anonas-tokyo-20mins-container7">
          <p class="cubao-santolan6">Anonas - Tokyo</p>
          <p class="cubao-santolan6">(20mins)</p>
        </div>
        <img class="ruta-child1" alt="" src="./public/arrow-11.svg" />

        <img class="ruta-child2" alt="" src="./public/arrow-21.svg" />

        <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />
      </div>
    </div>

    <div id="uPGRADEContainer" class="popup-overlay" style="display: none">
      <div class="upgrade1">
        <div class="upgrade-child"></div>
        <img class="upgrade-item" alt="" src="./public/rectangle-19@2x.png" />

        <div class="upgrade-inner"></div>
        <b class="upgrade2">UPGRADE</b>
        <div class="features">Features</div>
        <div class="enable-quest-nfts-container">
          <p class="enable-quest">Enable Quest</p>
          <p class="enable-quest">NFT’s</p>
          <p class="enable-quest">Badges</p>
          <p class="enable-quest">Additional Features</p>
          <p class="enable-quest">Unlimited Post (Free)</p>
        </div>
        <div class="button-14">
          <b class="bonks1">100 BONKS</b>
        </div>
        <img class="dora-icon" alt="" src="./public/dora@2x.png" />

        <div class="lets-go">LETS GO!!!</div>
      </div>
    </div>

    <script>
      var popupframeContainer6 = document.getElementById("popupframeContainer6");
      if (popupframeContainer6) {
        popupframeContainer6.addEventListener("click", function (e) {
          window.location.href = "r-u-t-a.html";
        });
      }
      
      var popupframeContainer6 = document.getElementById("popupframeContainer6");
      if (popupframeContainer6) {
        popupframeContainer6.addEventListener("click", function (e) {
          window.location.href = "r-u-t-a.html";
        });
      }
      
      var navTextItem2 = document.getElementById("navTextItem2");
      if (navTextItem2) {
        navTextItem2.addEventListener("click", function (e) {
          window.location.href = "./route-na-malupit.html";
        });
      }
      
      var navTextItem3 = document.getElementById("navTextItem3");
      if (navTextItem3) {
        navTextItem3.addEventListener("click", function (e) {
          window.location.href = "./saved-route-na-malupit.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function () {
          var popup = document.getElementById("chatContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("commentContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function () {
          var popup = document.getElementById("rUTAContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./p-o-s-t-n-a-m-a-l-u-p-i-t.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function () {
          var popup = document.getElementById("uPGRADEContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
