body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-3xl: 22px;
  --font-size-sm: 14px;
  --font-size-2xs: 11px;
  --font-size-5xl: 24px;
  --font-size-3xs: 10px;
  --font-size-xs: 12px;
  --font-size-mini: 15px;
  --font-size-5xs: 8px;
  --font-size-21xl: 40px;

  /* Colors */
  --white: #fff;
  --color-black: #000;
  --line: #d9d6d6;
  --bgnamalupit: #f5f8ff;
  --txt-2: #767070;
  --txt-1: #757070;
  --color-darkslategray-100: #324054;
  --color-darkslategray-200: #2e2e2e;
  --highlight: #eff6ff;
  --search-color: #f1f5f9;
  --offline-gray: #d9d9d9;
  --color-lime: #17e620;
  --banner-red: #ff472e;
  --color-gray-100: #fdfeff;
  --highlight-color: #2d68fe;
  --bg-1: #f6f5f5;
  --buttonpost: #1877f2;

  /* Gaps */
  --gap-3xs: 10px;
  --gap-2xs: 11px;
  --gap-6xs: 7px;
  --gap-10xl: 29px;
  --gap-12xs: 1px;
  --gap-xs: 12px;
  --gap-5xs: 8px;
  --gap-9xs: 4px;
  --gap-base: 16px;
  --gap-xl: 20px;

  /* Paddings */
  --padding-2xl: 21px;
  --padding-smi: 13px;
  --padding-13xl: 32px;
  --padding-3xs: 10px;
  --padding-10xs: 3px;
  --padding-4xs: 9px;
  --padding-xl: 20px;
  --padding-xs: 12px;
  --padding-11xs: 2px;
  --padding-7xs: 6px;
  --padding-5xs: 8px;
  --padding-28xl: 47px;
  --padding-base: 16px;
  --padding-6xs: 7px;
  --padding-mid: 17px;

  /* Border radiuses */
  --br-lg: 18px;
  --br-3xs: 10px;
  --br-11xl: 30px;
  --br-6981xl: 7000px;
  --br-263xl-3: 282.3px;
  --br-9xs: 4px;
  --br-1981xl: 2000px;
  --br-6xl: 25px;

  /* Effects */
  --card: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
