.put-the-information {
  margin-bottom: 0;
}
.put-the-information-of-your-bu {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.blank-line {
  margin: 0;
}
.put-the-information-container {
  position: absolute;
  height: calc(100% - 160px);
  top: 73px;
  left: calc(50% - 151px);
  display: inline-block;
  width: 285px;
}
.info-icon {
  position: absolute;
  top: 12px;
  left: 14px;
  width: 28px;
  height: 28px;
  object-fit: contain;
}
.infonamalupit {
  width: 330px;
  position: relative;
  background-color: var(--white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 210px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
