<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-n-f-o-n-a-m-a-l-u-p-i-t.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="infonamalupit">
      <b class="put-the-information-container">
        <ul class="put-the-information-of-your-bu">
          <li class="put-the-information">
            Put the information of your business
          </li>
        </ul>
        <p class="blank-line">&nbsp;</p>
        <ul class="put-the-information-of-your-bu">
          <li>
            the higher the bonk you set the more users will see your business
            post
          </li>
        </ul>
      </b>
      <img class="info-icon" alt="" src="./public/info@2x.png" />
    </div>
  </body>
</html>
