.email,
.password {
  position: absolute;
  top: 103px;
  left: 2px;
  display: inline-block;
  width: 175px;
}
.password {
  top: 212px;
}
.frame-child,
.frame-item {
  position: absolute;
  top: 138px;
  left: 2px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--line);
  box-sizing: border-box;
  width: 430px;
  height: 57px;
}
.frame-item {
  top: 247px;
}
.log-in {
  position: absolute;
  top: 0;
  left: 145px;
  font-size: 47px;
}
.frame-inner {
  position: absolute;
  top: 314px;
  left: 6px;
  border-radius: 5px;
  background: linear-gradient(90deg, #1d3557, #457b9d);
  width: 29px;
  height: 27px;
}
.asd-icon {
  position: absolute;
  top: 317px;
  left: 10px;
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.forgot-password,
.remember-me {
  position: absolute;
  top: 316px;
  left: 39px;
  font-size: var(--font-size-lg);
}
.forgot-password {
  left: 273px;
}
.lets-start {
  flex: 1;
  position: relative;
}
.lets-start-wrapper {
  position: absolute;
  top: 369px;
  left: 0;
  border-radius: var(--br-lg);
  background: linear-gradient(90deg, #1d3557, #457b9d);
  width: 429px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) 136px;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--white);
}
.frame1 {
  align-self: stretch;
  position: relative;
  height: 431px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame,
.frame-icon {
  position: absolute;
  overflow: hidden;
}
.frame {
  top: 268px;
  left: 143px;
  width: 432px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-icon {
  top: -86px;
  left: 657px;
  width: 840px;
  height: 1196px;
  object-fit: cover;
}
.login {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
