<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <div class="frame">
        <div class="frame1">
          <div class="email">Email</div>
          <div class="password">Password</div>
          <div class="frame-child"></div>
          <div class="frame-item"></div>
          <b class="log-in">Log In</b>
          <div class="frame-inner"></div>
          <img class="asd-icon" alt="" src="./public/asd@2x.png" />

          <b class="remember-me">Remember me</b>
          <b class="forgot-password">Forgot password?</b>
          <div class="lets-start-wrapper" id="frameContainer">
            <b class="lets-start">Let’s start!</b>
          </div>
        </div>
      </div>
      <img class="frame-icon" alt="" src="./public/frame@2x.png" />
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./f-e-e-d-s-n-a-m-a-l-u-p-i-t.html";
        });
      }
      </script>
  </body>
</html>
