.postnamalupit-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.postnamalupit-item {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #1d3557, #457b9d);
  width: 758px;
  height: 108px;
}
.create-post1,
.set-bonk,
.suggest-routes {
  position: absolute;
  height: 6.18%;
  font-size: var(--font-size-21xl);
  display: inline-block;
}
.create-post1 {
  width: 42.22%;
  top: 3.86%;
  left: 26.91%;
  color: var(--white);
}
.set-bonk,
.suggest-routes {
  width: 43.93%;
  top: 50.8%;
  left: 4.22%;
}
.set-bonk {
  top: 69.2%;
  text-align: left;
}
.title {
  position: relative;
}
.eg-business-name {
  position: absolute;
  top: 13px;
  left: 20px;
}
.eg-business-name-company-na-wrapper {
  width: 494px;
  position: relative;
  box-shadow: var(--card);
  border-radius: 31px;
  background-color: var(--bg-1);
  height: 49px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
}
.title-parent {
  position: absolute;
  top: 148px;
  left: 36px;
  width: 665px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 121px;
}
.write-description-wrapper {
  width: 494px;
  position: relative;
  box-shadow: var(--card);
  border-radius: var(--br-11xl);
  background-color: var(--bg-1);
  height: 49px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
}
.description-parent {
  position: absolute;
  top: 214px;
  left: 32px;
  width: 665px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 22px;
}
.add-image,
.location {
  position: absolute;
  top: 289px;
  left: 32px;
  text-align: left;
}
.location {
  top: 364px;
}
.image-27-icon,
.year {
  position: absolute;
  top: 13px;
  left: 37px;
}
.image-27-icon {
  top: 18px;
  left: 107px;
  width: 16px;
  height: 19px;
  object-fit: cover;
}
.year-parent {
  top: 651px;
  left: 297px;
  box-shadow: var(--card);
  width: 136px;
}
.add-location-wrapper,
.attach-image-wrapper,
.bonks-wrapper,
.year-parent {
  position: absolute;
  border-radius: var(--br-11xl);
  background-color: var(--bg-1);
  height: 49px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
}
.bonks-wrapper {
  top: 652px;
  left: 450px;
  box-shadow: var(--card);
  width: 136px;
}
.add-location-wrapper,
.attach-image-wrapper {
  width: 160px;
}
.attach-image-wrapper {
  top: 283px;
  left: 224px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.add-location-wrapper {
  top: 355px;
  left: 225px;
  box-shadow: var(--card);
}
.image-15-icon {
  position: absolute;
  top: 515px;
  left: 36px;
  width: 40px;
  height: 46px;
  object-fit: cover;
}
.button {
  position: absolute;
  height: 7.22%;
  width: 50.79%;
  top: 88.28%;
  right: 22.96%;
  bottom: 4.51%;
  left: 26.25%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-lg);
  background-color: var(--highlight-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  text-align: left;
  color: var(--white);
}
.image-20-icon {
  width: 34px;
  position: relative;
  height: 39px;
  object-fit: cover;
}
.image-20-parent {
  position: absolute;
  top: 656px;
  left: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34px;
}
.close-icon {
  position: absolute;
  top: 11px;
  left: 707px;
  width: 36px;
  height: 28px;
  object-fit: contain;
}
.postnamalupit-inner {
  position: absolute;
  top: 675.5px;
  left: 57.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 179px;
  height: 1px;
}
.info-icon1 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 28px;
  height: 28px;
  object-fit: contain;
}
.p {
  margin: 0;
}
.month,
.months,
.months2,
.year1 {
  position: absolute;
  top: 700px;
  left: 31px;
  font-size: var(--font-size-3xs);
}
.months,
.months2,
.year1 {
  left: 100px;
}
.months2,
.year1 {
  left: 167px;
}
.year1 {
  left: 244px;
}
.postnamalupit {
  width: 100%;
  position: relative;
  height: 870px;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.put-the-information {
  margin-bottom: 0;
}
.put-the-information-of-your-bu {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.blank-line {
  margin: 0;
}
.put-the-information-container {
  position: absolute;
  height: calc(100% - 160px);
  top: 73px;
  left: calc(50% - 151px);
  display: inline-block;
  width: 285px;
}
.info-icon {
  position: absolute;
  top: 12px;
  left: 14px;
  width: 28px;
  height: 28px;
  object-fit: contain;
}
.infonamalupit {
  width: 330px;
  position: relative;
  background-color: var(--white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 210px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
