<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./p-o-s-t-n-a-m-a-l-u-p-i-t.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="postnamalupit">
      <img class="postnamalupit-child" alt="" src="./public/rectangle-3.svg" />

      <div class="postnamalupit-item"></div>
      <b class="create-post1">CREATE POST</b>
      <b class="suggest-routes">Suggest Route/s</b>
      <b class="set-bonk">Set Bonk</b>
      <div class="title-parent">
        <b class="title">Title</b>
        <div class="eg-business-name-company-na-wrapper">
          <div class="eg-business-name">
            e.g. Business Name, Company Name, etc.
          </div>
        </div>
      </div>
      <div class="description-parent">
        <b class="title">Description</b>
        <div class="write-description-wrapper">
          <div class="eg-business-name">Write Description</div>
        </div>
      </div>
      <b class="add-image">Add Image</b>
      <b class="location">Location</b>
      <div class="year-parent">
        <div class="year">1 Year</div>
        <img class="image-27-icon" alt="" src="./public/image-27@2x.png" />
      </div>
      <div class="bonks-wrapper">
        <div class="eg-business-name">40 BONKS</div>
      </div>
      <div class="attach-image-wrapper">
        <div class="eg-business-name">Attach Image</div>
      </div>
      <div class="add-location-wrapper">
        <div class="eg-business-name">Add Location</div>
      </div>
      <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

      <div class="button">
        <b class="title">Post</b>
      </div>
      <div class="image-20-parent">
        <img class="image-20-icon" alt="" src="./public/image-20@2x.png" />

        <img class="image-20-icon" alt="" src="./public/image-20@2x.png" />

        <img class="image-20-icon" alt="" src="./public/image-20@2x.png" />

        <img class="image-20-icon" alt="" src="./public/image-20@2x.png" />
      </div>
      <img class="close-icon" alt="" src="./public/close@2x.png" />

      <div class="postnamalupit-inner"></div>
      <img class="info-icon1" alt="" src="./public/info@2x.png" id="infoIcon" />

      <div class="month">
        <p class="p">1</p>
        <p class="p">month</p>
      </div>
      <div class="months">
        <p class="p">2</p>
        <p class="p">months</p>
      </div>
      <div class="months2">
        <p class="p">6</p>
        <p class="p">months</p>
      </div>
      <div class="year1">
        <p class="p">1</p>
        <p class="p">year</p>
      </div>
    </div>

    <div
      id="iNFONAMALUPITContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="infonamalupit">
        <b class="put-the-information-container">
          <ul class="put-the-information-of-your-bu">
            <li class="put-the-information">
              Put the information of your business
            </li>
          </ul>
          <p class="blank-line">&nbsp;</p>
          <ul class="put-the-information-of-your-bu">
            <li>
              the higher the bonk you set the more users will see your business
              post
            </li>
          </ul>
        </b>
        <img class="info-icon" alt="" src="./public/info@2x.png" />
      </div>
    </div>

    <script>
      var infoIcon = document.getElementById("infoIcon");
      if (infoIcon) {
        infoIcon.addEventListener("click", function () {
          var popup = document.getElementById("iNFONAMALUPITContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
