.logo-3-icon1 {
  width: 171px;
  position: relative;
  height: 72px;
  object-fit: cover;
}
.logo1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-28xl);
}
.uhome-alt-icon1 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.label10 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.uangle-down-icon9 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.div12 {
  position: relative;
  line-height: 16px;
}
.badge11 {
  border-radius: var(--br-1981xl);
  background-color: var(--banner-red);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xs);
}
.content11 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  gap: var(--gap-base);
  cursor: pointer;
}
.nav-text-item-child8 {
  width: 200px;
  position: relative;
  background-color: var(--color-darkslategray-100);
  height: 2px;
  display: none;
}
.nav-text-item11 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.badge12 {
  border-radius: var(--br-1981xl);
  background-color: var(--banner-red);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white);
}
.content12 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  gap: var(--gap-base);
}
.content12,
.nav-text-item12,
.nav-text-item13 {
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.nav-text-item12 {
  display: flex;
  flex-direction: column;
  color: var(--color-gray-100);
}
.nav-text-item13 {
  background-color: var(--highlight);
  color: var(--highlight-color);
}
.badge15,
.nav-text-item13,
.nav-text-item14 {
  display: flex;
  flex-direction: column;
}
.nav-text-item14 {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.badge15 {
  border-radius: var(--br-1981xl);
  background-color: var(--banner-red);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xs);
}
.nav-text-item15,
.top-items1,
.top1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-items1,
.top1 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.top1 {
  gap: var(--gap-xl);
}
.icon4,
.icon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icon4 {
  display: none;
}
.icon5 {
  border-radius: 282.34px;
}
.container {
  border-radius: var(--br-6981xl);
  background-color: var(--white);
  border: 1px solid var(--offline-gray);
  box-sizing: border-box;
  overflow: hidden;
}
.container,
.display-picture2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.display-picture-variants2 {
  width: 40px;
  position: relative;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.ian-jay-yuson1,
.ianjayyuson15gmailcom1 {
  align-self: stretch;
  position: relative;
  line-height: 16px;
}
.ianjayyuson15gmailcom1 {
  line-height: 14px;
}
.ian-jay-yuson-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.profile3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
}
.desktop-container1 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 720px);
  background: linear-gradient(90deg, #1d3557, #457b9d);
  width: 288px;
  height: 1024px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: 174px;
  font-size: var(--font-size-base);
  color: var(--white);
}
.search5 {
  position: absolute;
  top: 13px;
  left: 50px;
}
.search4 {
  width: 644px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  height: 49px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.image-3-icon1 {
  width: 22px;
  position: absolute;
  margin: 0 !important;
  top: 8px;
  left: 18px;
  height: 27px;
  object-fit: contain;
  z-index: 1;
}
.search3 {
  position: absolute;
  top: 64px;
  left: 351px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.b3,
.bonk1,
.svg2-icon1 {
  position: absolute;
  left: 9px;
}
.svg2-icon1 {
  top: 12px;
  width: 37px;
  height: 35px;
  overflow: hidden;
}
.b3,
.bonk1 {
  top: 58px;
}
.b3 {
  top: 85px;
  font-size: var(--font-size-5xl);
}
.frame-icon2 {
  position: absolute;
  top: 121px;
  left: 49px;
  width: 18px;
  height: 23px;
  overflow: hidden;
}
.b4 {
  position: absolute;
  top: 123px;
  left: 9px;
  color: var(--color-lime);
}
.coins1,
.your-level3 {
  position: absolute;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 263px;
}
.coins1 {
  top: 172px;
  left: 1074px;
  height: 154px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
}
.your-level3 {
  top: 0;
  left: 0;
  height: 125px;
}
.b5 {
  position: absolute;
  top: 72px;
  left: 74px;
}
.upbonk1,
.your-level4 {
  position: absolute;
  top: 20px;
  left: 12px;
}
.upbonk1 {
  top: 75px;
  left: 162px;
  font-size: var(--font-size-sm);
  color: var(--txt-1);
}
.image-14-icon1 {
  position: absolute;
  top: 53px;
  left: 9px;
  width: 55px;
  height: 56px;
  object-fit: cover;
}
.level2,
.your-level5 {
  position: absolute;
  top: 369px;
  left: 1074px;
  width: 263px;
  height: 125px;
}
.your-level5 {
  top: 0;
  left: 0;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  height: 218px;
}
.discover-other-places1 {
  position: absolute;
  top: 14px;
  left: 12px;
  display: inline-block;
  width: 196px;
  height: 39.8px;
}
.click-to-see1 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  background: linear-gradient(90deg, #1d3557, #457b9d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  width: 161px;
  height: 11.2px;
}
.button-11-item {
  position: absolute;
  top: 5.9px;
  left: 174px;
  max-width: 100%;
  overflow: hidden;
  height: 14.7px;
}
.button-111 {
  position: absolute;
  top: 193px;
  left: 12px;
  width: 175px;
  height: 11.2px;
  font-family: var(--font-montserrat);
}
.level3 {
  position: absolute;
  top: 537px;
  left: 1074px;
  width: 263px;
  height: 218px;
}
.image-1-icon {
  width: 63px;
  position: relative;
  height: 61px;
  object-fit: cover;
}
.create-route1 {
  position: absolute;
  top: 13px;
  left: 20px;
}
.create-route-container {
  width: 494px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--search-color);
  height: 49px;
  overflow: hidden;
  flex-shrink: 0;
}
.add-route,
.post,
.routes1 {
  position: absolute;
  left: 351px;
}
.post {
  top: 174px;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 650px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) 34px;
  box-sizing: border-box;
  gap: var(--gap-10xl);
}
.add-route,
.routes1 {
  top: 150px;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 500;
  color: var(--txt-1);
}
.routes1 {
  top: 322px;
}
.routenamalupit-child,
.routenamalupit-inner,
.routenamalupit-item {
  position: absolute;
  top: 346px;
  left: 1074px;
  border-radius: var(--br-3xs);
  width: 263px;
  height: 4.3px;
}
.routenamalupit-inner,
.routenamalupit-item {
  top: 514px;
}
.routenamalupit-inner {
  top: 135px;
  left: 351px;
  width: 986px;
  height: 3px;
}
.button-12,
.your-wallet1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.your-wallet1 {
  width: 123px;
  position: relative;
  height: 13px;
  flex-shrink: 0;
}
.button-12 {
  position: absolute;
  top: 71px;
  left: 1074px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background: linear-gradient(90deg, #ffe259 15.1%, #ffa751 85.42%);
  width: 263px;
  height: 34px;
  flex-direction: row;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--color-darkslategray-200);
  font-family: var(--font-montserrat);
}
.image-26-icon4 {
  width: 29px;
  position: relative;
  height: 25px;
  object-fit: cover;
}
.frame-div {
  gap: var(--gap-6xs);
}
.frame-container,
.frame-div,
.image-26-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-container {
  position: absolute;
  top: 582px;
  left: 1092px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-2xs);
}
.optionss-child {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 650px;
  height: 147px;
}
.image-1-icon1 {
  position: absolute;
  top: 21px;
  left: 23px;
  width: 64px;
  height: 60px;
  object-fit: cover;
}
.image-6-icon1,
.image-7-icon1,
.image-8-icon1 {
  position: absolute;
  height: 21.77%;
  width: 5.37%;
  top: 12.24%;
  right: 72.23%;
  bottom: 65.99%;
  left: 22.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-6-icon1,
.image-8-icon1 {
  top: 10.88%;
  right: 55%;
  bottom: 67.35%;
  left: 39.63%;
}
.image-6-icon1 {
  right: 36.66%;
  left: 57.97%;
}
.cubao-santolan {
  margin: 0;
}
.anonas-tokyo-20mins-container,
.cubao-santolan-10mins-container,
.santolan-anonas-20mins-container {
  position: absolute;
  height: 10.88%;
  width: 11.29%;
  top: 37.41%;
  left: 19.26%;
  text-align: center;
  display: inline-block;
}
.anonas-tokyo-20mins-container,
.santolan-anonas-20mins-container {
  width: 12.03%;
  left: 36.29%;
}
.anonas-tokyo-20mins-container {
  width: 10.37%;
  left: 55.55%;
}
.optionss-inner,
.optionss-item {
  position: absolute;
  height: 10%;
  width: 6.48%;
  top: 21.77%;
  right: 63.71%;
  bottom: 68.23%;
  left: 29.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.optionss-inner {
  width: 6.66%;
  right: 45.18%;
  left: 48.15%;
}
.image-11-icon1 {
  width: 21px;
  position: relative;
  height: 22px;
  object-fit: cover;
}
.image-11-group {
  position: absolute;
  height: 17.69%;
  width: 11.48%;
  top: 65.99%;
  right: 67.05%;
  bottom: 16.33%;
  left: 21.48%;
  border-radius: var(--br-lg);
  background-color: var(--white);
  border: 1px solid var(--txt-1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs);
  gap: var(--gap-12xs);
  font-size: var(--font-size-3xs);
  color: var(--color-black);
}
.save {
  position: relative;
}
.save-wrapper,
.view-post-wrapper {
  position: absolute;
  height: 17.69%;
  width: 11.48%;
  top: 34.69%;
  right: 5.66%;
  bottom: 47.62%;
  left: 82.86%;
  border-radius: var(--br-lg);
  background-color: var(--highlight-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-4xs);
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  color: var(--white);
}
.view-post-wrapper {
  right: 18.06%;
  left: 70.46%;
}
.user3 {
  position: absolute;
  top: 83px;
  left: 34.9px;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  display: inline-block;
  width: 51.8px;
}
.optionss {
  position: absolute;
  top: 345px;
  left: 351px;
  width: 650px;
  height: 147px;
  font-size: var(--font-size-5xs);
  color: var(--txt-2);
}
.image-1-icon2 {
  position: absolute;
  top: 19px;
  left: 23px;
  width: 64px;
  height: 60px;
  object-fit: cover;
}
.save-container,
.view-post-container {
  position: absolute;
  height: 17.69%;
  width: 11.48%;
  top: 36.05%;
  right: 5.2%;
  bottom: 46.26%;
  left: 83.32%;
  border-radius: var(--br-lg);
  background-color: var(--highlight-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-4xs);
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  color: var(--white);
}
.view-post-container {
  right: 17.6%;
  left: 70.92%;
}
.optionss1 {
  position: absolute;
  top: 521px;
  left: 351px;
  width: 650px;
  height: 147px;
  font-size: var(--font-size-5xs);
  color: var(--txt-2);
}
.image-1-icon3 {
  position: absolute;
  top: 17px;
  left: 23px;
  width: 64px;
  height: 60px;
  object-fit: cover;
}
.save-frame,
.view-post-frame {
  position: absolute;
  height: 17.69%;
  width: 11.48%;
  top: 41.5%;
  right: 5.2%;
  bottom: 40.82%;
  left: 83.32%;
  border-radius: var(--br-lg);
  background-color: var(--highlight-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-4xs);
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  color: var(--white);
}
.view-post-frame {
  right: 17.6%;
  left: 70.92%;
}
.optionss2 {
  position: absolute;
  top: 697px;
  left: 351px;
  width: 650px;
  height: 147px;
  font-size: var(--font-size-5xs);
  color: var(--txt-2);
}
.routenamalupit {
  width: 100%;
  position: relative;
  background-color: var(--bgnamalupit);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
