<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./route-na-malupit.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="routenamalupit">
      <div class="desktop-container1">
        <div class="top1">
          <div class="logo1">
            <img class="logo-3-icon1" alt="" src="./public/logo3@2x.png" />
          </div>
          <div class="top-items1">
            <div class="nav-text-item11">
              <div class="content11" id="contentContainer">
                <img
                  class="uhome-alt-icon1"
                  alt=""
                  src="./public/uhomealt1.svg"
                />

                <div class="label10">Home</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/uangledown.svg"
                />

                <div class="badge11">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
            <div class="nav-text-item12">
              <div class="content12">
                <img
                  class="uhome-alt-icon1"
                  alt=""
                  src="./public/ucreatedashboard.svg"
                />

                <div class="label10">Profile</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge12">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
            <div class="nav-text-item13">
              <div class="content12">
                <img class="uhome-alt-icon1" alt="" src="./public/ubox1.svg" />

                <div class="label10">Route Helper</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge12">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
            <div class="nav-text-item14" id="navTextItem3">
              <div class="content12">
                <img
                  class="uhome-alt-icon1"
                  alt=""
                  src="./public/uanalysis.svg"
                />

                <div class="label10">Saved Route</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge11">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
            <div class="nav-text-item15">
              <div class="content12">
                <img
                  class="uhome-alt-icon1"
                  alt=""
                  src="./public/ucalender.svg"
                />

                <div class="label10">Schedules</div>
                <img
                  class="uhome-alt-icon1"
                  alt=""
                  src="./public/upluscircle.svg"
                />

                <div class="badge15">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
            <div class="nav-text-item15">
              <div class="content12">
                <img
                  class="uhome-alt-icon1"
                  alt=""
                  src="./public/uclockfive.svg"
                />

                <div class="label10">Activity</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge11">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
            <div class="nav-text-item15">
              <div class="content12">
                <img
                  class="uhome-alt-icon1"
                  alt=""
                  src="./public/umoneybill.svg"
                />

                <div class="label10">Upgrade</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge11">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
            <div class="nav-text-item15">
              <div class="content12">
                <img
                  class="uhome-alt-icon1"
                  alt=""
                  src="./public/umoneybill.svg"
                />

                <div class="label10">Wallet</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge11">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
          </div>
        </div>
        <div class="top-items1">
          <div class="top-items1">
            <div class="nav-text-item15">
              <div class="content12">
                <img class="uhome-alt-icon1" alt="" src="./public/uchat.svg" />

                <div class="label10">Messages</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge15">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
            <div class="nav-text-item15">
              <div class="content12">
                <img class="uhome-alt-icon1" alt="" src="./public/ubell.svg" />

                <div class="label10">Notifications</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/upluscircle1.svg"
                />

                <div class="badge15">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
            <div class="nav-text-item15">
              <div class="content12">
                <img
                  class="uhome-alt-icon1"
                  alt=""
                  src="./public/usetting.svg"
                />

                <div class="label10">Settings</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge11">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
            <div class="nav-text-item15">
              <div class="content12">
                <img
                  class="uhome-alt-icon1"
                  alt=""
                  src="./public/usignoutalt.svg"
                />

                <div class="label10">Logout</div>
                <img
                  class="uangle-down-icon9"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge11">
                  <div class="div12">2</div>
                </div>
              </div>
              <div class="nav-text-item-child8"></div>
            </div>
          </div>
          <div class="profile3">
            <div class="display-picture-variants2">
              <div class="display-picture2">
                <div class="container">
                  <img class="icon4" alt="" src="./public/1-2@2x.png" />

                  <img class="icon5" alt="" src="./public/59@2x.png" />
                </div>
              </div>
            </div>
            <div class="ian-jay-yuson-group">
              <div class="ian-jay-yuson1">Ian Jay Yuson</div>
              <div class="ianjayyuson15gmailcom1">ianjayyuson15@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="search3">
        <div class="search4">
          <div class="search5">Search</div>
        </div>
        <img class="image-3-icon1" alt="" src="./public/image-3@2x.png" />
      </div>
      <div class="coins1">
        <img class="svg2-icon1" alt="" src="./public/svg2.svg" />

        <b class="bonk1">BONK</b>
        <b class="b3">₱0.0022234</b>
        <img class="frame-icon2" alt="" src="./public/frame.svg" />

        <b class="b4">4.4%</b>
      </div>
      <div class="level2">
        <div class="your-level3"></div>
        <b class="b5">235/500</b>
        <b class="your-level4">YOUR LEVEL</b>
        <div class="upbonk1">UPBONK</div>
        <img class="image-14-icon1" alt="" src="./public/image-14@2x.png" />
      </div>
      <div class="level3">
        <div class="your-level5"></div>
        <b class="discover-other-places1">Discover Other Places</b>
        <div class="button-111">
          <div class="click-to-see1">Click to see more</div>
          <img class="button-11-item" alt="" src="./public/arrow-31.svg" />
        </div>
      </div>
      <div class="post">
        <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

        <div class="create-route-container">
          <div class="create-route1">Create Route</div>
        </div>
      </div>
      <div class="add-route">Add Route</div>
      <div class="routes1">Routes</div>
      <img
        class="routenamalupit-child"
        alt=""
        src="./public/rectangle-27.svg"
      />

      <img class="routenamalupit-item" alt="" src="./public/rectangle-27.svg" />

      <img
        class="routenamalupit-inner"
        alt=""
        src="./public/rectangle-25.svg"
      />

      <div class="button-12">
        <b class="your-wallet1">Your Wallet</b>
      </div>
      <div class="frame-container">
        <div class="frame-div">
          <img class="image-26-icon4" alt="" src="./public/image-26@2x.png" />

          <div class="save">Region I</div>
        </div>
        <div class="frame-div">
          <img class="image-26-icon4" alt="" src="./public/image-26@2x.png" />

          <div class="save">Region II</div>
        </div>
        <div class="frame-div">
          <img class="image-26-icon4" alt="" src="./public/image-26@2x.png" />

          <div class="save">Region III</div>
        </div>
        <div class="frame-div">
          <div class="image-26-frame">
            <img class="image-26-icon4" alt="" src="./public/image-26@2x.png" />
          </div>
          <div class="save">Region IV</div>
        </div>
      </div>
      <div class="optionss">
        <div class="optionss-child"></div>
        <img class="image-1-icon1" alt="" src="./public/image-1@2x.png" />

        <img class="image-7-icon1" alt="" src="./public/image-7@2x.png" />

        <img class="image-8-icon1" alt="" src="./public/image-8@2x.png" />

        <img class="image-6-icon1" alt="" src="./public/image-6@2x.png" />

        <div class="cubao-santolan-10mins-container">
          <p class="cubao-santolan">Cubao - Santolan</p>
          <p class="cubao-santolan">(10mins)</p>
        </div>
        <div class="santolan-anonas-20mins-container">
          <p class="cubao-santolan">Santolan - Anonas</p>
          <p class="cubao-santolan">(20mins)</p>
        </div>
        <div class="anonas-tokyo-20mins-container">
          <p class="cubao-santolan">Anonas - Tokyo</p>
          <p class="cubao-santolan">(20mins)</p>
        </div>
        <img class="optionss-item" alt="" src="./public/arrow-1.svg" />

        <img class="optionss-inner" alt="" src="./public/arrow-2.svg" />

        <div class="image-11-group">
          <img class="image-11-icon1" alt="" src="./public/image-11@2x.png" />

          <div class="save">4</div>
        </div>
        <div class="save-wrapper">
          <div class="save">Save</div>
        </div>
        <div class="view-post-wrapper">
          <div class="save">View Post</div>
        </div>
        <div class="user3">User3</div>
      </div>
      <div class="optionss1">
        <div class="optionss-child"></div>
        <img class="image-1-icon2" alt="" src="./public/image-1@2x.png" />

        <img class="image-7-icon1" alt="" src="./public/image-7@2x.png" />

        <img class="image-8-icon1" alt="" src="./public/image-8@2x.png" />

        <img class="image-6-icon1" alt="" src="./public/image-6@2x.png" />

        <div class="cubao-santolan-10mins-container">
          <p class="cubao-santolan">Cubao - Santolan</p>
          <p class="cubao-santolan">(10mins)</p>
        </div>
        <div class="santolan-anonas-20mins-container">
          <p class="cubao-santolan">Santolan - Anonas</p>
          <p class="cubao-santolan">(20mins)</p>
        </div>
        <div class="anonas-tokyo-20mins-container">
          <p class="cubao-santolan">Anonas - Tokyo</p>
          <p class="cubao-santolan">(20mins)</p>
        </div>
        <img class="optionss-item" alt="" src="./public/arrow-1.svg" />

        <img class="optionss-inner" alt="" src="./public/arrow-2.svg" />

        <div class="image-11-group">
          <img class="image-11-icon1" alt="" src="./public/image-11@2x.png" />

          <div class="save">4</div>
        </div>
        <div class="save-container">
          <div class="save">Save</div>
        </div>
        <div class="view-post-container">
          <div class="save">View Post</div>
        </div>
        <div class="user3">User4</div>
      </div>
      <div class="optionss2">
        <div class="optionss-child"></div>
        <img class="image-1-icon3" alt="" src="./public/image-1@2x.png" />

        <img class="image-7-icon1" alt="" src="./public/image-7@2x.png" />

        <img class="image-8-icon1" alt="" src="./public/image-8@2x.png" />

        <img class="image-6-icon1" alt="" src="./public/image-6@2x.png" />

        <div class="cubao-santolan-10mins-container">
          <p class="cubao-santolan">Cubao - Santolan</p>
          <p class="cubao-santolan">(10mins)</p>
        </div>
        <div class="santolan-anonas-20mins-container">
          <p class="cubao-santolan">Santolan - Anonas</p>
          <p class="cubao-santolan">(20mins)</p>
        </div>
        <div class="anonas-tokyo-20mins-container">
          <p class="cubao-santolan">Anonas - Tokyo</p>
          <p class="cubao-santolan">(20mins)</p>
        </div>
        <img class="optionss-item" alt="" src="./public/arrow-1.svg" />

        <img class="optionss-inner" alt="" src="./public/arrow-2.svg" />

        <div class="image-11-group">
          <img class="image-11-icon1" alt="" src="./public/image-11@2x.png" />

          <div class="save">4</div>
        </div>
        <div class="save-frame">
          <div class="save">Save</div>
        </div>
        <div class="view-post-frame">
          <div class="save">View Post</div>
        </div>
        <div class="user3">User5</div>
      </div>
    </div>

    <script>
      var contentContainer = document.getElementById("contentContainer");
      if (contentContainer) {
        contentContainer.addEventListener("click", function (e) {
          window.location.href = "./f-e-e-d-s-n-a-m-a-l-u-p-i-t.html";
        });
      }
      
      var navTextItem3 = document.getElementById("navTextItem3");
      if (navTextItem3) {
        navTextItem3.addEventListener("click", function (e) {
          window.location.href = "./saved-route-na-malupit.html";
        });
      }
      </script>
  </body>
</html>
