<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./saved-route-na-malupit.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="savedroutenamalupit">
      <div class="desktop-container2">
        <div class="top2">
          <div class="logo2">
            <img class="logo-3-icon2" alt="" src="./public/logo3@2x.png" />
          </div>
          <div class="top-items2">
            <div class="nav-text-item23">
              <div class="content23" id="contentContainer">
                <img
                  class="uhome-alt-icon2"
                  alt=""
                  src="./public/uhomealt1.svg"
                />

                <div class="label21">Home</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/uangledown.svg"
                />

                <div class="badge23">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
            <div class="nav-text-item24">
              <div class="content24">
                <img
                  class="uhome-alt-icon2"
                  alt=""
                  src="./public/ucreatedashboard.svg"
                />

                <div class="label21">Profile</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge24">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
            <div class="nav-text-item25" id="navTextItem2">
              <div class="content24">
                <img class="uhome-alt-icon2" alt="" src="./public/ubox.svg" />

                <div class="label21">Route Helper</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge23">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
            <div class="nav-text-item26">
              <div class="content24">
                <img
                  class="uhome-alt-icon2"
                  alt=""
                  src="./public/uanalysis1.svg"
                />

                <div class="label21">Saved Route</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge24">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
            <div class="nav-text-item27">
              <div class="content24">
                <img
                  class="uhome-alt-icon2"
                  alt=""
                  src="./public/ucalender.svg"
                />

                <div class="label21">Schedules</div>
                <img
                  class="uhome-alt-icon2"
                  alt=""
                  src="./public/upluscircle.svg"
                />

                <div class="badge27">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
            <div class="nav-text-item27">
              <div class="content24">
                <img
                  class="uhome-alt-icon2"
                  alt=""
                  src="./public/uclockfive.svg"
                />

                <div class="label21">Activity</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge23">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
            <div class="nav-text-item27">
              <div class="content24">
                <img
                  class="uhome-alt-icon2"
                  alt=""
                  src="./public/umoneybill.svg"
                />

                <div class="label21">Upgrade</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge23">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
            <div class="nav-text-item27">
              <div class="content24">
                <img
                  class="uhome-alt-icon2"
                  alt=""
                  src="./public/umoneybill.svg"
                />

                <div class="label21">Wallet</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge23">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
          </div>
        </div>
        <div class="top-items2">
          <div class="top-items2">
            <div class="nav-text-item27">
              <div class="content24">
                <img class="uhome-alt-icon2" alt="" src="./public/uchat.svg" />

                <div class="label21">Messages</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge27">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
            <div class="nav-text-item27">
              <div class="content24">
                <img class="uhome-alt-icon2" alt="" src="./public/ubell.svg" />

                <div class="label21">Notifications</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/upluscircle1.svg"
                />

                <div class="badge27">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
            <div class="nav-text-item27">
              <div class="content24">
                <img
                  class="uhome-alt-icon2"
                  alt=""
                  src="./public/usetting.svg"
                />

                <div class="label21">Settings</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge23">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
            <div class="nav-text-item27">
              <div class="content24">
                <img
                  class="uhome-alt-icon2"
                  alt=""
                  src="./public/usignoutalt.svg"
                />

                <div class="label21">Logout</div>
                <img
                  class="uangle-down-icon19"
                  alt=""
                  src="./public/uangledown1.svg"
                />

                <div class="badge23">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-text-item-child20"></div>
            </div>
          </div>
          <div class="profile5">
            <div class="display-picture-variants3">
              <div class="display-picture3">
                <div class="parent1">
                  <img class="icon6" alt="" src="./public/1-2@2x.png" />

                  <img class="icon7" alt="" src="./public/59@2x.png" />
                </div>
              </div>
            </div>
            <div class="ian-jay-yuson-container">
              <div class="ian-jay-yuson2">Ian Jay Yuson</div>
              <div class="ianjayyuson15gmailcom2">ianjayyuson15@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame2">
        <div class="frame3">
          <div class="frame4">
            <div class="frame5">
              <div class="coins2">
                <img class="svg2-icon2" alt="" src="./public/svg21@2x.png" />

                <b class="bonk2">BONK</b>
                <b class="b6">₱0.0022234</b>
                <img class="frame-icon3" alt="" src="./public/frame.svg" />

                <b class="b7">4.4%</b>
              </div>
              <div class="level4">
                <b class="b8">235/500</b>
                <b class="your-level6">YOUR LEVEL</b>
                <div class="upbonk2">UPBONK</div>
                <img
                  class="image-14-icon2"
                  alt=""
                  src="./public/image-14@2x.png"
                />
              </div>
              <div class="level5">
                <b class="discover-other-places2">Discover Other Places</b>
                <div class="button-112">
                  <div class="click-to-see2">Click to see more</div>
                  <img
                    class="button-11-inner"
                    alt=""
                    src="./public/arrow-31.svg"
                  />
                </div>
              </div>
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle-27.svg"
              />

              <img
                class="frame-child1"
                alt=""
                src="./public/rectangle-27.svg"
              />

              <div class="frame-parent2">
                <div class="image-26-parent3">
                  <img
                    class="image-26-icon8"
                    alt=""
                    src="./public/image-26@2x.png"
                  />

                  <div class="download-image">Region I</div>
                </div>
                <div class="image-26-parent3">
                  <img
                    class="image-26-icon8"
                    alt=""
                    src="./public/image-26@2x.png"
                  />

                  <div class="download-image">Region II</div>
                </div>
                <div class="image-26-parent3">
                  <img
                    class="image-26-icon8"
                    alt=""
                    src="./public/image-26@2x.png"
                  />

                  <div class="download-image">Region III</div>
                </div>
                <div class="image-26-parent3">
                  <img
                    class="frame-child2"
                    alt=""
                    src="./public/image-26@2x.png"
                  />

                  <div class="download-image">Region IV</div>
                </div>
              </div>
            </div>
            <div class="frame6">
              <div class="routes2">Routes</div>
              <div class="frame7">
                <div class="optionss3">
                  <div class="optionss-child6"></div>
                  <img
                    class="image-1-icon4"
                    alt=""
                    src="./public/image-1@2x.png"
                  />

                  <img
                    class="image-7-icon4"
                    alt=""
                    src="./public/image-7@2x.png"
                  />

                  <img
                    class="image-8-icon4"
                    alt=""
                    src="./public/image-8@2x.png"
                  />

                  <img
                    class="image-6-icon4"
                    alt=""
                    src="./public/image-6@2x.png"
                  />

                  <div class="cubao-santolan-10mins-container3">
                    <p class="cubao-santolan3">Cubao - Santolan</p>
                    <p class="cubao-santolan3">(10mins)</p>
                  </div>
                  <div class="santolan-anonas-20mins-container3">
                    <p class="cubao-santolan3">Santolan - Anonas</p>
                    <p class="cubao-santolan3">(20mins)</p>
                  </div>
                  <div class="anonas-tokyo-20mins-container3">
                    <p class="cubao-santolan3">Anonas - Tokyo</p>
                    <p class="cubao-santolan3">(20mins)</p>
                  </div>
                  <img
                    class="optionss-child7"
                    alt=""
                    src="./public/arrow-1.svg"
                  />

                  <img
                    class="optionss-child8"
                    alt=""
                    src="./public/arrow-2.svg"
                  />

                  <div class="image-11-parent2">
                    <img
                      class="image-11-icon4"
                      alt=""
                      src="./public/image-11@2x.png"
                    />

                    <div class="download-image">4</div>
                  </div>
                  <div class="download-image-wrapper">
                    <div class="download-image">Download Image</div>
                  </div>
                  <div class="download-image-container">
                    <div class="download-image">Download Image</div>
                  </div>
                  <div class="download-image-frame">
                    <div class="download-image">Download Image</div>
                  </div>
                  <div class="user31">User3</div>
                </div>
                <div class="optionss4">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-1@2x.png"
                  />

                  <img
                    class="image-7-icon5"
                    alt=""
                    src="./public/image-7@2x.png"
                  />

                  <img
                    class="image-8-icon5"
                    alt=""
                    src="./public/image-8@2x.png"
                  />

                  <img
                    class="image-6-icon5"
                    alt=""
                    src="./public/image-6@2x.png"
                  />

                  <div class="cubao-santolan-10mins-container4">
                    <p class="cubao-santolan3">Cubao - Santolan</p>
                    <p class="cubao-santolan3">(10mins)</p>
                  </div>
                  <div class="santolan-anonas-20mins-container4">
                    <p class="cubao-santolan3">Santolan - Anonas</p>
                    <p class="cubao-santolan3">(20mins)</p>
                  </div>
                  <div class="anonas-tokyo-20mins-container4">
                    <p class="cubao-santolan3">Anonas - Tokyo</p>
                    <p class="cubao-santolan3">(20mins)</p>
                  </div>
                  <img
                    class="optionss-child9"
                    alt=""
                    src="./public/arrow-1.svg"
                  />

                  <img
                    class="optionss-child10"
                    alt=""
                    src="./public/arrow-2.svg"
                  />

                  <div class="image-11-parent3">
                    <img
                      class="image-11-icon4"
                      alt=""
                      src="./public/image-11@2x.png"
                    />

                    <div class="download-image">4</div>
                  </div>
                  <div class="user51">User5</div>
                </div>
                <div class="optionss5">
                  <img
                    class="image-1-icon6"
                    alt=""
                    src="./public/image-1@2x.png"
                  />

                  <img
                    class="image-7-icon5"
                    alt=""
                    src="./public/image-7@2x.png"
                  />

                  <img
                    class="image-8-icon5"
                    alt=""
                    src="./public/image-8@2x.png"
                  />

                  <img
                    class="image-6-icon5"
                    alt=""
                    src="./public/image-6@2x.png"
                  />

                  <div class="cubao-santolan-10mins-container4">
                    <p class="cubao-santolan3">Cubao - Santolan</p>
                    <p class="cubao-santolan3">(10mins)</p>
                  </div>
                  <div class="santolan-anonas-20mins-container4">
                    <p class="cubao-santolan3">Santolan - Anonas</p>
                    <p class="cubao-santolan3">(20mins)</p>
                  </div>
                  <div class="anonas-tokyo-20mins-container4">
                    <p class="cubao-santolan3">Anonas - Tokyo</p>
                    <p class="cubao-santolan3">(20mins)</p>
                  </div>
                  <img
                    class="optionss-child9"
                    alt=""
                    src="./public/arrow-1.svg"
                  />

                  <img
                    class="optionss-child10"
                    alt=""
                    src="./public/arrow-2.svg"
                  />

                  <div class="image-11-parent3">
                    <img
                      class="image-11-icon4"
                      alt=""
                      src="./public/image-11@2x.png"
                    />

                    <div class="download-image">4</div>
                  </div>
                  <div class="user51">User4</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame8">
            <div class="frame9">
              <div class="search6">
                <div class="search7">
                  <div class="search8">Search</div>
                </div>
                <img
                  class="image-3-icon2"
                  alt=""
                  src="./public/image-3@2x.png"
                />
              </div>
              <div class="button-13">
                <b class="import-other-wallet">Import Other Wallet</b>
              </div>
            </div>
            <img class="frame-child3" alt="" src="./public/rectangle-25.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var contentContainer = document.getElementById("contentContainer");
      if (contentContainer) {
        contentContainer.addEventListener("click", function (e) {
          window.location.href = "./f-e-e-d-s-n-a-m-a-l-u-p-i-t.html";
        });
      }
      
      var navTextItem2 = document.getElementById("navTextItem2");
      if (navTextItem2) {
        navTextItem2.addEventListener("click", function (e) {
          window.location.href = "./route-na-malupit.html";
        });
      }
      </script>
  </body>
</html>
