.logo-3-icon2 {
  width: 171px;
  position: relative;
  height: 72px;
  object-fit: cover;
}
.logo2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-28xl);
}
.uhome-alt-icon2 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.label21 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.uangle-down-icon19 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.div27 {
  position: relative;
  line-height: 16px;
}
.badge23 {
  border-radius: var(--br-1981xl);
  background-color: var(--banner-red);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xs);
}
.content23 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  gap: var(--gap-base);
  cursor: pointer;
}
.nav-text-item-child20 {
  width: 200px;
  position: relative;
  background-color: var(--color-darkslategray-100);
  height: 2px;
  display: none;
}
.nav-text-item23 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.badge24 {
  border-radius: var(--br-1981xl);
  background-color: var(--banner-red);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white);
}
.content24 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  gap: var(--gap-base);
}
.content24,
.nav-text-item24,
.nav-text-item25 {
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.nav-text-item24 {
  display: flex;
  flex-direction: column;
  color: var(--color-gray-100);
}
.nav-text-item25 {
  cursor: pointer;
}
.badge27,
.nav-text-item25,
.nav-text-item26 {
  display: flex;
  flex-direction: column;
}
.nav-text-item26 {
  align-self: stretch;
  background-color: var(--highlight);
  align-items: center;
  justify-content: center;
  color: var(--highlight-color);
}
.badge27 {
  border-radius: var(--br-1981xl);
  background-color: var(--banner-red);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xs);
}
.nav-text-item27,
.top-items2,
.top2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-items2,
.top2 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.top2 {
  gap: var(--gap-xl);
}
.icon6,
.icon7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icon6 {
  display: none;
}
.icon7 {
  border-radius: 282.34px;
}
.parent1 {
  border-radius: var(--br-6981xl);
  background-color: var(--white);
  border: 1px solid var(--offline-gray);
  box-sizing: border-box;
  overflow: hidden;
}
.display-picture3,
.parent1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.display-picture-variants3 {
  width: 40px;
  position: relative;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.ian-jay-yuson2,
.ianjayyuson15gmailcom2 {
  align-self: stretch;
  position: relative;
  line-height: 16px;
}
.ianjayyuson15gmailcom2 {
  line-height: 14px;
}
.ian-jay-yuson-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.profile5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
}
.desktop-container2 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 720px);
  background: linear-gradient(90deg, #1d3557, #457b9d);
  width: 288px;
  height: 1024px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: 177px;
}
.b6,
.bonk2,
.svg2-icon2 {
  position: absolute;
  left: 9px;
}
.svg2-icon2 {
  top: 12px;
  width: 37px;
  height: 35px;
  overflow: hidden;
  object-fit: cover;
}
.b6,
.bonk2 {
  top: 58px;
}
.b6 {
  top: 85px;
  font-size: var(--font-size-5xl);
}
.frame-icon3 {
  position: absolute;
  top: 121px;
  left: 49px;
  width: 18px;
  height: 23px;
  overflow: hidden;
}
.b7 {
  top: 123px;
  left: 9px;
  color: var(--color-lime);
}
.b7,
.b8,
.coins2 {
  position: absolute;
}
.coins2 {
  top: 0;
  left: 0;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 263px;
  height: 154px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
}
.b8 {
  top: 72px;
  left: 74px;
}
.upbonk2,
.your-level6 {
  position: absolute;
  top: 20px;
  left: 1086px;
}
.upbonk2 {
  top: 75px;
  left: 165px;
  font-size: var(--font-size-sm);
  color: var(--txt-1);
}
.image-14-icon2 {
  position: absolute;
  top: 53px;
  left: 9px;
  width: 55px;
  height: 56px;
  object-fit: cover;
}
.level4 {
  position: absolute;
  top: 197px;
  left: 0;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 263px;
  height: 125px;
}
.discover-other-places2 {
  position: absolute;
  top: 14px;
  left: 1086px;
  display: inline-block;
  width: 196px;
  height: 39.8px;
}
.click-to-see2 {
  position: absolute;
  top: 0;
  left: 12px;
  font-weight: 600;
  background: linear-gradient(90deg, #1d3557, #457b9d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  width: 161px;
  height: 11.2px;
}
.button-11-inner {
  position: absolute;
  top: 5.9px;
  left: 174px;
  max-width: 100%;
  overflow: hidden;
  height: 14.7px;
}
.button-112 {
  position: absolute;
  top: 193px;
  left: 12px;
  width: 175px;
  height: 11.2px;
  font-family: var(--font-montserrat);
}
.frame-child1,
.level5,
.rectangle-icon {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
  width: 263px;
}
.level5 {
  top: 365px;
  box-shadow: var(--card);
  background-color: var(--white);
  height: 218px;
}
.frame-child1,
.rectangle-icon {
  top: 174px;
  height: 4.3px;
}
.frame-child1 {
  top: 342px;
}
.image-26-icon8 {
  width: 29px;
  position: relative;
  height: 25px;
  object-fit: cover;
}
.image-26-parent3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frame-child2 {
  width: 29px;
  height: 25px;
  object-fit: cover;
}
.frame-parent2 {
  position: absolute;
  top: 410px;
  left: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.frame5 {
  position: absolute;
  top: 4px;
  left: 723px;
  width: 263px;
  height: 583px;
  overflow: hidden;
}
.optionss-child6,
.routes2 {
  position: absolute;
  top: 0;
  left: 0;
}
.routes2 {
  line-height: 20px;
  font-weight: 500;
}
.optionss-child6 {
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 650px;
  height: 147px;
}
.image-1-icon4 {
  position: absolute;
  top: 21px;
  left: 23px;
  width: 64px;
  height: 60px;
  object-fit: cover;
}
.image-6-icon4,
.image-7-icon4,
.image-8-icon4 {
  position: absolute;
  height: 7.26%;
  width: 5.37%;
  top: 4.08%;
  right: 72.23%;
  bottom: 88.66%;
  left: 22.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-6-icon4,
.image-8-icon4 {
  top: 3.63%;
  right: 55%;
  bottom: 89.12%;
  left: 39.63%;
}
.image-6-icon4 {
  right: 36.66%;
  left: 57.97%;
}
.cubao-santolan3 {
  margin: 0;
}
.anonas-tokyo-20mins-container3,
.cubao-santolan-10mins-container3,
.santolan-anonas-20mins-container3 {
  position: absolute;
  height: 3.63%;
  width: 11.29%;
  top: 12.47%;
  left: 19.26%;
  font-size: var(--font-size-5xs);
  display: inline-block;
}
.anonas-tokyo-20mins-container3,
.santolan-anonas-20mins-container3 {
  width: 12.03%;
  left: 36.29%;
}
.anonas-tokyo-20mins-container3 {
  width: 10.37%;
  left: 55.55%;
}
.optionss-child7,
.optionss-child8 {
  position: absolute;
  height: 3.33%;
  width: 6.48%;
  top: 7.26%;
  right: 63.71%;
  bottom: 89.41%;
  left: 29.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.optionss-child8 {
  width: 6.66%;
  right: 45.18%;
  left: 48.15%;
}
.image-11-icon4 {
  width: 21px;
  position: relative;
  height: 22px;
  object-fit: cover;
}
.image-11-parent2 {
  position: absolute;
  height: 5.9%;
  width: 11.48%;
  top: 22%;
  right: 67.05%;
  bottom: 72.11%;
  left: 21.48%;
  border-radius: var(--br-lg);
  background-color: var(--white);
  border: 1px solid var(--txt-1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs);
  gap: var(--gap-12xs);
  text-align: left;
  color: var(--color-black);
}
.download-image {
  position: relative;
}
.download-image-container,
.download-image-frame,
.download-image-wrapper {
  position: absolute;
  width: 16.15%;
  top: calc(50% - 159.5px);
  right: -48.46%;
  left: 132.31%;
  border-radius: var(--br-lg);
  background-color: var(--highlight-color);
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-4xs);
  box-sizing: border-box;
  color: var(--white);
}
.download-image-container,
.download-image-frame {
  top: calc(50% + 8.5px);
  right: 5.54%;
  left: 78.31%;
}
.download-image-frame {
  top: calc(50% + 194.5px);
  right: -67.4%;
  left: 151.25%;
}
.user31 {
  position: absolute;
  top: 83px;
  left: 509px;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 51.8px;
}
.optionss3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 650px;
  height: 441px;
  font-size: var(--font-size-3xs);
}
.image-1-icon5 {
  position: absolute;
  top: 17px;
  left: 23px;
  width: 64px;
  height: 60px;
  object-fit: cover;
}
.image-6-icon5,
.image-7-icon5,
.image-8-icon5 {
  position: absolute;
  height: 21.77%;
  width: 5.37%;
  top: 12.24%;
  right: 72.23%;
  bottom: 65.99%;
  left: 22.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-6-icon5,
.image-8-icon5 {
  top: 10.88%;
  right: 55%;
  bottom: 67.35%;
  left: 39.63%;
}
.image-6-icon5 {
  right: 36.66%;
  left: 57.97%;
}
.cubao-santolan-10mins-container4 {
  position: absolute;
  height: 10.88%;
  width: 11.29%;
  top: 37.41%;
  left: 19.26%;
  display: inline-block;
}
.anonas-tokyo-20mins-container4,
.santolan-anonas-20mins-container4 {
  position: absolute;
  height: 10.88%;
  width: 12.03%;
  top: 37.41%;
  left: 36.29%;
  display: inline-block;
}
.anonas-tokyo-20mins-container4 {
  width: 10.37%;
  left: 109.55%;
}
.optionss-child10,
.optionss-child9 {
  position: absolute;
  height: 10%;
  width: 6.48%;
  top: 21.77%;
  right: 63.71%;
  bottom: 68.23%;
  left: 29.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.optionss-child10 {
  width: 6.66%;
  right: 45.18%;
  left: 48.15%;
}
.image-11-parent3,
.user51 {
  position: absolute;
  color: var(--color-black);
  text-align: left;
}
.image-11-parent3 {
  height: 17.69%;
  width: 11.48%;
  top: 65.99%;
  right: 16.86%;
  bottom: 16.33%;
  left: 71.66%;
  border-radius: var(--br-lg);
  background-color: var(--white);
  border: 1px solid var(--txt-1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs);
  gap: var(--gap-12xs);
  font-size: var(--font-size-3xs);
}
.user51 {
  top: 83px;
  left: 139.6px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 51.8px;
}
.optionss4 {
  position: absolute;
  top: 352px;
  left: 0;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 650px;
  height: 147px;
}
.image-1-icon6 {
  position: absolute;
  top: 19px;
  left: 23px;
  width: 64px;
  height: 60px;
  object-fit: cover;
}
.optionss5 {
  position: absolute;
  top: 176px;
  left: 0;
  box-shadow: var(--card);
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 650px;
  height: 147px;
}
.frame7 {
  top: 23px;
  width: 650px;
  height: 499px;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--txt-2);
}
.frame4,
.frame6,
.frame7 {
  position: absolute;
  left: 0;
  overflow: hidden;
}
.frame6 {
  top: 0;
  width: 650px;
  height: 522px;
  font-size: var(--font-size-sm);
  color: var(--txt-1);
}
.frame4 {
  top: 104px;
  width: 986px;
  height: 587px;
}
.search8 {
  position: absolute;
  top: 13px;
  left: 50px;
}
.search7 {
  width: 644px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  height: 49px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.image-3-icon2 {
  width: 22px;
  position: absolute;
  margin: 0 !important;
  top: 8px;
  left: 18px;
  height: 27px;
  object-fit: contain;
  z-index: 1;
}
.search6 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.button-13,
.import-other-wallet {
  display: flex;
  align-items: center;
  justify-content: center;
}
.import-other-wallet {
  width: 123px;
  position: relative;
  height: 13px;
  flex-shrink: 0;
}
.button-13 {
  position: absolute;
  top: 7px;
  left: 723px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background: linear-gradient(90deg, #ffe259 15.1%, #ffa751 85.42%);
  width: 263px;
  height: 34px;
  flex-direction: row;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--color-darkslategray-200);
  font-family: var(--font-montserrat);
}
.frame-child3,
.frame9 {
  position: absolute;
  left: 0;
  width: 986px;
}
.frame9 {
  top: 0;
  height: 49px;
  overflow: hidden;
}
.frame-child3 {
  top: 71px;
  border-radius: var(--br-3xs);
  height: 3px;
}
.frame2,
.frame3,
.frame8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 986px;
  height: 74px;
  overflow: hidden;
}
.frame2,
.frame3 {
  top: 64px;
  height: 691px;
}
.frame2 {
  top: 0;
  left: 351px;
  height: 755px;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.savedroutenamalupit {
  width: 100%;
  position: relative;
  background-color: var(--bgnamalupit);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--white);
  font-family: var(--font-inter);
}
