<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./u-p-g-r-a-d-e.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="upgrade1">
      <div class="upgrade-child"></div>
      <img class="upgrade-item" alt="" src="./public/rectangle-19@2x.png" />

      <div class="upgrade-inner"></div>
      <b class="upgrade2">UPGRADE</b>
      <div class="features">Features</div>
      <div class="enable-quest-nfts-container">
        <p class="enable-quest">Enable Quest</p>
        <p class="enable-quest">NFT’s</p>
        <p class="enable-quest">Badges</p>
        <p class="enable-quest">Additional Features</p>
        <p class="enable-quest">Unlimited Post (Free)</p>
      </div>
      <div class="button-14">
        <b class="bonks1">100 BONKS</b>
      </div>
      <img class="dora-icon" alt="" src="./public/dora@2x.png" />

      <div class="lets-go">LETS GO!!!</div>
    </div>
  </body>
</html>
