.upgrade-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
}
.upgrade-item {
  position: absolute;
  top: 425px;
  left: -9px;
  width: 928px;
  height: 366px;
  object-fit: cover;
}
.upgrade-inner {
  position: absolute;
  height: 16.3%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 83.7%;
  left: 0;
  background: linear-gradient(90deg, #1d3557, #457b9d);
}
.upgrade2 {
  position: absolute;
  top: 5.01%;
  left: 39.39%;
  color: var(--white);
}
.features {
  position: absolute;
  top: 28.63%;
  left: 1.85%;
  font-weight: 500;
  color: #0b0b0b;
}
.enable-quest {
  margin: 0;
}
.enable-quest-nfts-container {
  position: absolute;
  top: 36.97%;
  left: 10.99%;
  font-size: var(--font-size-11xl);
  font-weight: 500;
}
.bonks1,
.button-14 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bonks1 {
  width: 237px;
  position: relative;
  height: 104px;
  flex-shrink: 0;
}
.button-14 {
  position: absolute;
  height: 9.63%;
  width: 37.43%;
  top: 85.49%;
  right: 31.23%;
  bottom: 4.88%;
  left: 31.34%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background: linear-gradient(90deg, #ffe259 15.1%, #ffa751 85.42%);
  flex-direction: row;
  padding: 18px var(--padding-13xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-montserrat);
}
.dora-icon {
  position: absolute;
  height: 70.09%;
  width: 52.23%;
  top: 17.59%;
  right: -1.74%;
  bottom: 12.32%;
  left: 49.51%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.lets-go {
  position: absolute;
  top: 25.42%;
  left: 60.72%;
  font-size: 50px;
  font-weight: 800;
}
.upgrade1 {
  width: 919px;
  position: relative;
  height: 779px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
